<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>sk</string>
  </array>
  <key>name</key>
  <string>Skew</string>
  <key>scopeName</key>
  <string>source.skew</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>//.*</string>
      <key>name</key>
      <string>comment.skew</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?:alias|assert|break|case|class|continue|default|do|else|enum(?:\s+flags)?|export|final|fn|for|if|import|in|inline|interface|is|namespace|new|override|private|protected|public|return|static|struct|super|switch|using|var|virtual|while)\b</string>
      <key>name</key>
      <string>keyword.skew</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?:[A-Z][A-Z0-9_]+|null|true|false|this|0b[01]+(?:\.[01]+)?|0o[0-7]+(?:\.[0-7]+)?|0x[0-9A-Fa-f]+(?:\.[0-9A-Fa-f]+)?|[0-9]+(?:\.[0-9]+)?f?)\b</string>
      <key>name</key>
      <string>constant.numeric.skew</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?:void|int|bool|float|double|string|[A-Z][A-Za-z0-9_]*(?:\.[A-Z][A-Za-z0-9_]*[a-z][A-Za-z0-9_]*)*)\b(?:&lt;.*?&gt;(?!&gt;))?(?:\s*[*&amp;])?(\s+[A-Za-z0-9_]+(?=\()\b)?</string>
      <key>name</key>
      <string>storage.type.skew</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.skew</string>
        </dict>
      </dict>
    </dict>
    <dict>
      <key>begin</key>
      <string>'</string>
      <key>end</key>
      <string>'</string>
      <key>name</key>
      <string>string.quoted.single.skew</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.skew</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>end</key>
      <string>"</string>
      <key>name</key>
      <string>string.quoted.double.skew</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.skew</string>
        </dict>
      </array>
    </dict>
  </array>
</dict>
</plist>
