in Node {
  Node dotTarget() {
    assert kind == NodeKind.DOT;
    assert children.length == 2;
    return children.get(0);
  }

  Node dotName() {
    assert kind == NodeKind.DOT;
    assert children.length == 2;
    return children.get(1);
  }

  Node unaryValue() {
    assert kind.isUnaryOperator();
    assert children.length == 1;
    return children.get(0);
  }

  Node binaryLeft() {
    assert kind.isBinaryOperator();
    assert children.length == 2;
    return children.get(0);
  }

  Node binaryRight() {
    assert kind.isBinaryOperator();
    assert children.length == 2;
    return children.get(1);
  }

  Node declarationName() {
    assert kind.isNamedDeclaration();
    return children.get(0);
  }

  Node clusterType() {
    assert kind == NodeKind.VARIABLE_CLUSTER;
    return children.get(0);
  }

  List<Node> clusterVariables() {
    assert kind == NodeKind.VARIABLE_CLUSTER;
    return children.slice(1, children.length);
  }

  Node usingNamespaceValue() {
    assert kind == NodeKind.USING_NAMESPACE;
    return children.get(0);
  }

  Node modifierName() {
    assert kind == NodeKind.MODIFIER;
    return children.get(0);
  }
}
