enum Associativity {
  NONE,
  LEFT,
  RIGHT,
}

class OperatorInfo {
  final string text;
  final Precedence precedence;
  final Associativity associativity;
}

void createOperatorMap() {
  if (operatorInfo != null) return;
  operatorInfo = IntMap<OperatorInfo>();

  operatorInfo.set(NodeKind.NOT,                   OperatorInfo("!", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.POSITIVE,              OperatorInfo("+", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.NEGATIVE,              OperatorInfo("-", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.COMPLEMENT,            OperatorInfo("~", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.PREFIX_INCREMENT,      OperatorInfo("++", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.PREFIX_DECREMENT,      OperatorInfo("--", .UNARY_PREFIX, .NONE));
  operatorInfo.set(NodeKind.POSTFIX_INCREMENT,     OperatorInfo("++", .UNARY_POSTFIX, .NONE));
  operatorInfo.set(NodeKind.POSTFIX_DECREMENT,     OperatorInfo("--", .UNARY_POSTFIX, .NONE));
  operatorInfo.set(NodeKind.DEREFERENCE,           OperatorInfo("*", .UNARY_POSTFIX, .NONE));
  operatorInfo.set(NodeKind.ADDRESS_OF,            OperatorInfo("&", .UNARY_POSTFIX, .NONE));

  operatorInfo.set(NodeKind.ADD,                   OperatorInfo("+", .ADD, .LEFT));
  operatorInfo.set(NodeKind.BITWISE_AND,           OperatorInfo("&", .BITWISE_AND, .LEFT));
  operatorInfo.set(NodeKind.BITWISE_OR,            OperatorInfo("|", .BITWISE_OR, .LEFT));
  operatorInfo.set(NodeKind.BITWISE_XOR,           OperatorInfo("^", .BITWISE_XOR, .LEFT));
  operatorInfo.set(NodeKind.DIVIDE,                OperatorInfo("/", .MULTIPLY, .LEFT));
  operatorInfo.set(NodeKind.EQUAL,                 OperatorInfo("==", .EQUAL, .LEFT));
  operatorInfo.set(NodeKind.GREATER_THAN,          OperatorInfo(">", .COMPARE, .LEFT));
  operatorInfo.set(NodeKind.GREATER_THAN_OR_EQUAL, OperatorInfo(">=", .COMPARE, .LEFT));
  operatorInfo.set(NodeKind.IN,                    OperatorInfo("in", .COMPARE, .LEFT));
  operatorInfo.set(NodeKind.INDEX,                 OperatorInfo("[]", .MEMBER, .LEFT));
  operatorInfo.set(NodeKind.LESS_THAN,             OperatorInfo("<", .COMPARE, .LEFT));
  operatorInfo.set(NodeKind.LESS_THAN_OR_EQUAL,    OperatorInfo("<=", .COMPARE, .LEFT));
  operatorInfo.set(NodeKind.LOGICAL_AND,           OperatorInfo("&&", .LOGICAL_AND, .LEFT));
  operatorInfo.set(NodeKind.LOGICAL_OR,            OperatorInfo("||", .LOGICAL_OR, .LEFT));
  operatorInfo.set(NodeKind.MULTIPLY,              OperatorInfo("*", .MULTIPLY, .LEFT));
  operatorInfo.set(NodeKind.NOT_EQUAL,             OperatorInfo("!=", .EQUAL, .LEFT));
  operatorInfo.set(NodeKind.REMAINDER,             OperatorInfo("%", .MULTIPLY, .LEFT));
  operatorInfo.set(NodeKind.SHIFT_LEFT,            OperatorInfo("<<", .SHIFT, .LEFT));
  operatorInfo.set(NodeKind.SHIFT_RIGHT,           OperatorInfo(">>", .SHIFT, .LEFT));
  operatorInfo.set(NodeKind.SUBTRACT,              OperatorInfo("-", .ADD, .LEFT));

  operatorInfo.set(NodeKind.ASSIGN,                OperatorInfo("=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_ADD,            OperatorInfo("+=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_BITWISE_AND,    OperatorInfo("&=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_BITWISE_OR,     OperatorInfo("|=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_BITWISE_XOR,    OperatorInfo("^=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_DIVIDE,         OperatorInfo("/=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_MULTIPLY,       OperatorInfo("*=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_REMAINDER,      OperatorInfo("%=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_SHIFT_LEFT,     OperatorInfo("<<=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_SHIFT_RIGHT,    OperatorInfo(">>=", .ASSIGN, .RIGHT));
  operatorInfo.set(NodeKind.ASSIGN_SUBTRACT,       OperatorInfo("-=", .ASSIGN, .RIGHT));

  operatorInfo.set(NodeKind.ASSIGN_INDEX,          OperatorInfo("[]=", .ASSIGN, .RIGHT));
}

IntMap<OperatorInfo> operatorInfo;
