namespace skew {
  ObjectSymbol compile(Log log, List<Source> sources, TypeCache cache) {
    var global = ObjectSymbol(.OBJECT_GLOBAL, "<global>")

    sources.unshift(Source("<native>", NATIVE_LIBRARY))
    for (var i = 0; i < sources.size(); i++) {
      var tokens = tokenize(log, sources[i])
      prepareTokens(tokens)
      parseFile(log, tokens, global)
    }

    if (!log.hasErrors()) {
      mergingPass(log, global)
      if (!log.hasErrors()) {
        resolvingPass(log, global, cache)
        if (!log.hasErrors()) {
          var graph = CallGraph(global)
          globalizingPass(global, graph)
          motionPass(global, graph)
          renamingPass(global)
        }
      }
    }

    return global
  }
}
