namespace skew {
  def globalizingPass(global ObjectSymbol, graph CallGraph) {
    for info in graph.callInfo {
      var symbol = info.symbol

      # Turn certain instance functions into global functions
      if symbol.kind == .FUNCTION_INSTANCE && (symbol.parent.kind == .OBJECT_ENUM || symbol.parent.isImported && !symbol.isImported) {
        var function = symbol.asFunctionSymbol
        function.kind = .FUNCTION_GLOBAL
        function.arguments.prepend(function.self)
        function.self = null

        # Update all call sites
        for callSite in info.callSites {
          var value = callSite.callValue
          value.dotTarget.swapWith(value)
          callSite.children.prepend(Node.createName(function.name).withSymbol(function))
        }
      }
    }
  }
}
