namespace skew {
  def globalizingPass(global ObjectSymbol, graph CallGraph) {
    for info in graph.callInfo {
      var symbol = info.symbol

      # Turn certain instance functions into global functions
      if symbol.kind == .FUNCTION_INSTANCE && (symbol.parent.kind == .OBJECT_ENUM || symbol.parent.isImported && !symbol.isImported) {
        var function = symbol.asFunctionSymbol
        function.kind = .FUNCTION_GLOBAL
        function.arguments.prepend(function.self)
        function.self = null

        # Update all call sites
        for callSite in info.callSites {
          var value = callSite.callNode.callValue

          # Rewrite "super(foo)" to "bar(self, foo)"
          if value.kind == .SUPER {
            var self = callSite.enclosingFunction.self
            value.replaceWith(Node.createName(self.name).withSymbol(self))
          }

          # Rewrite "self.foo(bar)" to "foo(self, bar)"
          else {
            value.dotTarget.swapWith(value)
          }

          callSite.callNode.insertChild(0, Node.createName(function.name).withSymbol(function))
        }
      }
    }
  }
}
