namespace Skew {
  enum PassKind {
    MOTION
  }

  class MotionPass : Pass {
    over kind PassKind {
      return .MOTION
    }

    over run(context PassContext) {
      var namespaces = IntMap<ObjectSymbol>.new
      Motion.symbolMotion(context.global, context.options, namespaces)

      # Avoid mutation during the iteration above
      for object in namespaces.values {
        object.parent.asObjectSymbol.objects.append(object)
      }
    }
  }
}

namespace Skew.Motion {
  def symbolMotion(symbol ObjectSymbol, options CompilerOptions, namespaces IntMap<ObjectSymbol>) {
    # Move non-imported objects off imported objects
    symbol.objects.removeIf(object => {
      symbolMotion(object, options, namespaces)
      if symbol.isImported && !object.isImported || !options.target.supportsNestedTypes && !symbol.kind.isNamespaceOrGlobal {
        moveSymbolIntoNewNamespace(object, namespaces).objects.append(object)
        return true
      }
      return false
    })

    # Move global functions with implementations off of imported objects and interfaces
    symbol.functions.removeIf(function => {
      if function.kind == .FUNCTION_GLOBAL && (symbol.isImported && !function.isImported || symbol.kind == .OBJECT_INTERFACE) {
        moveSymbolIntoNewNamespace(function, namespaces).functions.append(function)
        return true
      }
      return false
    })

    # Move stuff off of enums and flags
    if symbol.kind.isEnumOrFlags {
      symbol.objects.each(object => moveSymbolIntoNewNamespace(object, namespaces).objects.append(object))
      symbol.functions.each(function => moveSymbolIntoNewNamespace(function, namespaces).functions.append(function))
      symbol.variables.removeIf(variable => {
        if variable.kind != .VARIABLE_ENUM_OR_FLAGS {
          moveSymbolIntoNewNamespace(variable, namespaces).variables.append(variable)
          return true
        }
        return false
      })
      symbol.objects = []
      symbol.functions = []
    }

    # Move variables off of interfaces
    else if symbol.kind == .OBJECT_INTERFACE {
      symbol.variables.each(variable => moveSymbolIntoNewNamespace(variable, namespaces).variables.append(variable))
      symbol.variables = []
    }
  }

  def moveSymbolIntoNewNamespace(symbol Symbol, namespaces IntMap<ObjectSymbol>) ObjectSymbol {
    var parent = symbol.parent
    var namespace = namespaces.get(parent.id, null)
    var object = namespace?.asObjectSymbol

    # Create a parallel namespace next to the parent
    if namespace == null {
      var common = parent.parent.asObjectSymbol
      object = ObjectSymbol.new(.OBJECT_NAMESPACE, "in_" + parent.name)
      object.resolvedType = Type.new(.SYMBOL, object)
      object.state = .INITIALIZED
      object.scope = ObjectScope.new(common.scope, object)
      object.parent = common
      namespaces[parent.id] = object
    }

    # Inflate functions with type parameters from the parent (TODO: Need to inflate call sites too)
    if symbol.kind.isFunction && parent.asObjectSymbol.parameters != null {
      var function = symbol.asFunctionSymbol
      function.parameters ?= []
      function.parameters.prepend(parent.asObjectSymbol.parameters)
    }

    # Move this function into that parallel namespace
    symbol.parent = object
    return object
  }
}
