namespace skew {
  def renamingPass(global ObjectSymbol) {
    renaming.renameObject(global)
  }
}

namespace skew.renaming {
  def renameObject(symbol ObjectSymbol) {
    renameSymbol(symbol)

    for object in symbol.objects {
      renameObject(object)
    }

    for function in symbol.functions {
      renameSymbol(function)
    }

    for variable in symbol.variables {
      renameSymbol(variable)
    }
  }

  def renameSymbol(symbol Symbol) {
    if !symbol.isImported && !symbol.isExported && shouldRenameSymbol(symbol) {
      symbol.name = "s" + symbol.id.toString
    }
  }

  def isAlpha(c int) bool {
    return c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z' || c == '_'
  }

  def isNumber(c int) bool {
    return c >= '0' && c <= '9'
  }

  def shouldRenameSymbol(symbol Symbol) bool {
    for i in 0..symbol.name.count {
      var c = symbol.name[i]
      if !isAlpha(c) && (i == 0 || !isNumber(c)) {
        return true
      }
    }
    return false
  }
}
