final var NATIVE_LIBRARY = "
import struct int { string toString(); }
import struct bool { string toString(); }
import struct float { string toString(); }
import struct double { string toString(); }

import struct String {
  import static string fromCharCode(int value);
}

import struct string {
  final int length;
  string slice(int start, int end);
  int indexOf(string value);
  int lastIndexOf(string value);
  string toLowerCase();
  string toUpperCase();
  inline static string fromCodeUnit(int value) { return String.fromCharCode(value); }
  inline string get(int index) { return untyped(this)[index]; }
  inline string join(List<string> values) { return untyped(values).join(this); }
  inline int codeUnitAt(int index) { return untyped(this).charCodeAt(index); }
  inline string append(string value) { return untyped(this) + value; }
  bool startsWith(string prefix) { return length >= prefix.length && slice(0, prefix.length) == prefix; }
  bool endsWith(string suffix) { return length >= suffix.length && slice(length - suffix.length, length) == suffix; }
  string repeat(int count) { var result = \"\"; for (var i = 0; i < count; i++) result = result.append(this); return result; }
}

import class List<T> {
  new();
  final int length;
  void push(T value);
  void unshift(T value);
  List<T> slice(int start, int end);
  int indexOf(T value);
  int lastIndexOf(T value);
  T shift();
  T pop();
  void reverse();
  void sort(int fn(T, T) callback);
  inline List<T> clone() { return untyped(this).slice(); }
  inline T remove(int index) { return untyped(this).splice(index, 1)[0]; }
  inline void insert(int index, T value) { untyped(this).splice(index, 0, value); }
  inline T get(int index) { return untyped(this)[index]; }
  inline void set(int index, T value) { untyped(this)[index] = value; }
  void swap(int a, int b) {
    var temp = get(a);
    set(a, get(b));
    set(b, temp);
  }
}

import class StringMap<T> {
  new();
  T get(string key);
  T getOrDefault(string key, T defaultValue);
  void set(string key, T value);
  bool has(string key);
  void remove(string key);
  List<string> keys();
  List<T> values();
  StringMap<T> clone();
}

import class IntMap<T> {
  new();
  T get(int key);
  T getOrDefault(int key, T defaultValue);
  void set(int key, T value);
  bool has(int key);
  void remove(int key);
  List<int> keys();
  List<T> values();
  IntMap<T> clone();
}

// TODO: Rename this to \"math\" since namespaces should be lower case
import namespace Math {
  import final double E;
  import final double PI;
  import final double NAN;
  import final double INFINITY;
  import double random();
  import double abs(double n);
  import double sin(double n);
  import double cos(double n);
  import double tan(double n);
  import double asin(double n);
  import double acos(double n);
  import double atan(double n);
  import double round(double n);
  import double floor(double n);
  import double ceil(double n);
  import double exp(double n);
  import double log(double n);
  import double sqrt(double n);
  import bool isNaN(double n);
  import bool isFinite(double n);
  import double atan2(double y, double x);
  import double pow(double base, double exponent);
  import double min(double a, double b);
  import double max(double a, double b);
  inline int imin(int a, int b) { return untyped(min)(a, b); }
  inline int imax(int a, int b) { return untyped(max)(a, b); }
}
";
