final string NATIVE_LIBRARY = "
import struct int { string toString(); }
import struct bool { string toString(); }
import struct float { string toString(); }
import struct double { string toString(); }

import struct string {
  final int length;
  string get(int index);
  int codeUnitAt(int index);
  string slice(int start, int end);
  string append(string value);
  int indexOf(string value);
  int lastIndexOf(string value);
  string join(List<string> values);
  static string fromCodeUnit(int value);
}

import class List<T> {
  final int length;
  T get(int index);
  void set(int index, T value);
  void push(T value);
  void unshift(T value);
  void insert(int index, T value);
  List<T> slice(int start, int end);
  List<T> clone();
  int indexOf(T value);
  int lastIndexOf(T value);
  T remove(int index);
  T shift();
  T pop();
  void reverse();
  void sort(int fn(T, T) callback);
}
";
