const var NATIVE_LIBRARY_CPP = "
import void cpp_toString();
import string cpp_fromCodeUnit(int value);
import string cpp_toLowerCase(string value);
import string cpp_toUpperCase(string value);
import string cpp_slice(string value, int start, int end);

import class int {
  inline string toString() { return untyped(cpp_toString)(this); }
}
import class bool {
  inline string toString() { return untyped(cpp_toString)(this); }
}
import class float {
  inline string toString() { return untyped(cpp_toString)(this); }
}
import class double {
  inline string toString() { return untyped(cpp_toString)(this); }
}

import class string {
}

import in string {
  inline int size() { return untyped(this).size(); }
  inline string slice(int start, int end) { return cpp_slice(this, start, end); }
  inline int indexOf(string value) { return (int)untyped(this).find(value); }
  inline int lastIndexOf(string value) { return (int)untyped(this).rfind(value); }
  inline string toLowerCase() { return cpp_toLowerCase(this); }
  inline string toUpperCase() { return cpp_toUpperCase(this); }
  inline static string fromCodeUnit(int value) { return cpp_fromCodeUnit(value); }
  inline string get(int index) { return fromCodeUnit(codeUnitAt(index)); }
  inline int codeUnitAt(int index) { return untyped(this)[index]; }
  string join(List<string> values) { var result = \"\"; for (var i = 0; i < values.size(); i++) { if (i > 0) result += this; result += values.get(i); } return result; }
  bool startsWith(string prefix) { return size() >= prefix.size() && slice(0, prefix.size()) == prefix; }
  bool endsWith(string suffix) { return size() >= suffix.size() && slice(size() - suffix.size(), size()) == suffix; }
  string repeat(int count) { var result = \"\"; for (var i = 0; i < count; i++) result += this; return result; }
}

export interface IComparison<T> {
  export virtual int compare(T left, T right);
}

import class List<T> {
  new();
  import int size();
  import void push(T value);
  import void unshift(T value);
  import List<T> slice(int start, int end);
  import int indexOf(T value);
  import int lastIndexOf(T value);
  import T shift();
  import T pop();
  import void reverse();
  import void sort(IComparison<T> comparison);
  import List<T> clone();
  import T remove(int index);
  import void insert(int index, T value);
  import T get(int index);
  import void set(int index, T value);
  import void swap(int a, int b);
}

import class StringMap<T> {
  new();
  import T get(string key);
  import T getOrDefault(string key, T defaultValue);
  import void set(string key, T value);
  import bool has(string key);
  import void remove(string key);
  import List<string> keys();
  import List<T> values();
  import StringMap<T> clone();
}

import class IntMap<T> {
  new();
  import T get(int key);
  import T getOrDefault(int key, T defaultValue);
  import void set(int key, T value);
  import bool has(int key);
  import void remove(int key);
  import List<int> keys();
  import List<T> values();
  import IntMap<T> clone();
}
";
