#if TARGET_JS && CONFIG_BROWSER

  // Use "self" instead of "window" since "self" works in web workers
  double now() {
    return `self.performance && performance.now ? performance.now() : Date.now()`;
  }

#elif TARGET_JS && CONFIG_NODE

  double now() {
    return `Date`.now();
  }

#elif TARGET_CPP && CONFIG_WINDOWS

  `LARGE_INTEGER` _frequency;

  @NeedsInclude("<windows.h>")
  double now() {
    `LARGE_INTEGER` counter;
    if (`!_frequency.QuadPart`) {
      `QueryPerformanceFrequency(&_frequency)`;
    }
    QueryPerformanceCounter(&counter);
    return `counter.QuadPart * 1000.0 / _frequency.QuadPart`;
  }

#elif TARGET_CPP && (CONFIG_OSX || CONFIG_LINUX)

  @NeedsInclude("<sys/time.h>")
  double now() {
    `timeval` data;
    `gettimeofday(&data, null)`;
    return `data.tv_sec * 1000.0 + data.tv_usec / 1000.0`;
  }

#else

  import double now();

#endif
