{
  "scope": "source.skew",
  "completions": [
    { "trigger": "as", "contents": "as" },
    { "trigger": "break", "contents": "break" },
    { "trigger": "case", "contents": "case" },
    { "trigger": "catch", "contents": "catch" },
    { "trigger": "class", "contents": "class" },
    { "trigger": "const", "contents": "const" },
    { "trigger": "continue", "contents": "continue" },
    { "trigger": "def", "contents": "def" },
    { "trigger": "default", "contents": "default" },
    { "trigger": "dynamic", "contents": "dynamic" },
    { "trigger": "else", "contents": "else" },
    { "trigger": "enum", "contents": "enum" },
    { "trigger": "false", "contents": "false" },
    { "trigger": "finally", "contents": "finally" },
    { "trigger": "for", "contents": "for" },
    { "trigger": "if", "contents": "if" },
    { "trigger": "in", "contents": "in" },
    { "trigger": "interface", "contents": "interface" },
    { "trigger": "is", "contents": "is" },
    { "trigger": "namespace", "contents": "namespace" },
    { "trigger": "null", "contents": "null" },
    { "trigger": "over", "contents": "over" },
    { "trigger": "return", "contents": "return" },
    { "trigger": "super", "contents": "super" },
    { "trigger": "switch", "contents": "switch" },
    { "trigger": "throw", "contents": "throw" },
    { "trigger": "true", "contents": "true" },
    { "trigger": "try", "contents": "try" },
    { "trigger": "var", "contents": "var" },
    { "trigger": "while", "contents": "while" }
  ]
}
