namespace skew {
  using terminal

  var input = `document`.getElementById("input")
  var output = `document`.getElementById("output")

  string runEmitter(Emitter emitter, ObjectSymbol global) {
    emitter.visit(global)
    var sources = emitter.sources()
    var text = ""
    for (var i = 0; i < sources.size(); i++) {
      var source = sources[i]
      if (i != 0) {
        text += "\n"
      }
      text += "[" + source.name + "]\n" + source.contents
    }
    return text
  }

  void update() {
    var log = Log()
    var source = Source("<stdin>", input.value)
    var global = compile(log, [source])
    output.value = log.hasErrors() ? log.toString() : runEmitter(JsEmitter(), global)
  }

  @EntryPoint
  void main() {
    input.oninput = update
    update()
  }
}
