class CallInfo {
  Symbol symbol;
  List<Node> callSites = {};
}

class CallGraph {
  List<CallInfo> callInfo = {};
  var symbolToInfoIndex = IntMap<int>();

  new(Node program) {
    assert program.kind == .PROGRAM;
    visit(program);
  }

  void visit(Node node) {
    if (node.kind == .CALL) {
      var value = node.callValue();
      if (value.symbol != null && value.symbol.kind.isFunction()) {
        assert value.kind == .NAME || value.kind == .DOT;
        recordCallSite(value.symbol, node);
      }
    }

    else if (node.kind == .BIND) {
      assert node.symbol != null;
      recordCallSite(node.symbol, node);
    }

    else if (node.kind == .FUNCTION) {
      recordCallSite(node.symbol, null);
    }

    if (node.hasChildren()) {
      for (var i = 0; i < node.children.length; i++) {
        var child = node.children.get(i);
        if (child != null) {
          visit(child);
        }
      }
    }
  }

  void recordCallSite(Symbol symbol, Node node) {
    var index = symbolToInfoIndex.getOrDefault(symbol.uniqueID, -1);
    var info = index < 0 ? CallInfo(symbol) : callInfo.get(index);
    if (index < 0) {
      symbolToInfoIndex.set(symbol.uniqueID, callInfo.length);
      callInfo.push(info);
    }
    if (node != null) {
      info.callSites.push(node);
    }
  }
}
