namespace InstanceToStaticPass {
  void run(CallGraph graph, Resolver resolver) {
    for (var i = 0; i < graph.callInfo.size(); i++) {
      var info = graph.callInfo.get(i);
      var symbol = info.symbol;
      var enclosingSymbol = symbol.enclosingSymbol;
      if (symbol.kind == .INSTANCE_FUNCTION && !symbol.isImport() && symbol.node.functionBlock() != null && (
          enclosingSymbol.isImport() || enclosingSymbol.kind.isEnum() || resolver.options.convertAllInstanceToStatic && !symbol.isExport() && !symbol.isVirtual())) {

        // Recursively replace "this" with the new explicit argument. This must
        // be done after all call sites are updated in case that step introduced
        // more "this" expressions.
        var thisSymbol = Symbol("this", .LOCAL_VARIABLE);
        thisSymbol.type = resolver.cache.ensureTypeIsParameterized(enclosingSymbol.type);
        var replacedThis = recursivelyReplaceThis(symbol.node.functionBlock(), thisSymbol);

        // Change the instance function to a static function
        symbol.kind = .GLOBAL_FUNCTION;
        symbol.flags |= .STATIC;

        // Only add an argument for "this" if there were "this" expressions.
        // This will always add a "this" argument for recursive functions
        // even when unnecessary because handling that case is more complex.
        if (replacedThis) {
          var arguments = symbol.type.argumentTypes();
          arguments.unshift(enclosingSymbol.type);
          symbol.type = resolver.cache.functionType(symbol.type.resultType(), arguments);
          thisSymbol.node = Node.createVariable(Node.createName("this").withSymbol(thisSymbol), Node.createType(thisSymbol.type), null).withSymbol(thisSymbol);
          symbol.node.functionArguments().insertChild(0, thisSymbol.node);
          resolver.allSymbols.push(thisSymbol);
        }

        // Update all call sites
        for (var j = 0; j < info.callSites.size(); j++) {
          var callSite = info.callSites.get(j);
          var value = callSite.callValue();
          Node target;
          Node name;
          if (value.kind == .DOT) {
            target = value.dotTarget().replaceWith(null);
            name = value.dotName().replaceWith(null);
          } else {
            assert value.kind == .NAME;
            target = Node.createThis();
            name = value.replaceWith(null);
          }
          callSite.replaceChild(0, name);
          if (replacedThis) {
            callSite.insertChild(1, target);
          }

          // Make sure that the target is still called if it has side effects
          else if (!target.hasNoSideEffects()) {
            var children = callSite.removeChildren();
            var clone = callSite.clone().withChildren(children);
            callSite.become(Node.createSequence([target, clone]));
          }
        }
      }
    }
  }

  Node createThis(Symbol symbol) {
    return Node.createName(symbol.name).withSymbol(symbol).withType(symbol.type);
  }

  bool recursivelyReplaceThis(Node node, Symbol symbol) {
    if (node.kind == .THIS) {
      node.become(createThis(symbol).withRange(node.range));
      return true;
    }

    if (node.isNameExpression() && (node.symbol.kind == .INSTANCE_FUNCTION || node.symbol.kind == .INSTANCE_VARIABLE)) {
      node.become(Node.createDot(createThis(symbol), node.clone()).withType(node.type).withRange(node.range));
      return true;
    }

    var replacedThis = false;
    if (node.hasChildren()) {
      for (var i = 0; i < node.children.size(); i++) {
        var child = node.children.get(i);
        if (child != null && recursivelyReplaceThis(child, symbol)) {
          replacedThis = true;
        }
      }
    }
    return replacedThis;
  }
}
