class Scope {
  // This is the lexically enclosing scope. It will be null for the global scope.
  Scope lexicalParent;

  // This references the type containing the member symbols for this scope. If
  // this is null, lookups fall back to the list of locals.
  Type type = null;

  // This stores all local symbols. Local symbols automatically override any
  // member symbols on the type. Scopes inside function bodies will only contain
  // local symbols since those scopes don't have a type.
  StringMap<Symbol> locals = null;

  void insertGlobals(TypeCache cache) {
    type = cache.globalType;
    insert(cache.voidType.symbol);
    insert(cache.intType.symbol);
    insert(cache.boolType.symbol);
    insert(cache.floatType.symbol);
    insert(cache.doubleType.symbol);
    insert(cache.stringType.symbol);
  }

  void insert(Symbol symbol) {
    if (type != null) {
      type.addMember(symbol);
      return;
    }
    insertLocal(symbol);
  }

  void insertLocal(Symbol symbol) {
    if (locals == null) {
      locals = new StringMap<Symbol>();
    }
    assert !locals.has(symbol.name);
    locals.set(symbol.name, symbol);
  }

  Symbol find(string name) {
    Symbol symbol = findLocal(name);
    return symbol != null ? symbol : lexicalParent != null ? lexicalParent.find(name) : null;
  }

  Symbol findLocal(string name) {
    if (locals != null) {
      Symbol symbol = locals.getOrDefault(name, null);
      if (symbol != null) return symbol;
    }
    if (type != null) {
      Symbol symbol = type.findMember(name);
      if (symbol != null) return symbol;
    }
    return null;
  }
}
