class Scope {
  // This is the lexically enclosing scope. It will be null for the global scope.
  Scope lexicalParent;

  // This references the type containing the member symbols for this scope. If
  // this is null, lookups fall back to the list of locals.
  Type type = null;

  // This stores all local symbols. Local symbols automatically override any
  // member symbols on the type. Scopes inside function bodies will only contain
  // local symbols since those scopes don't have a type.
  StringMap<Member> locals = null;

  void insertGlobals(TypeCache cache) {
    type = cache.globalType;
    insert(cache.voidType.symbol);
  }

  void linkGlobals(TypeCache cache) {
    cache.intType = findType("int");
    cache.boolType = findType("bool");
    cache.floatType = findType("float");
    cache.doubleType = findType("double");
    cache.stringType = findType("string");
    cache.listType = findType("List");
  }

  Type findType(string name) {
    return findLocal(name).symbol.type;
  }

  void insert(Symbol symbol) {
    if (type != null) {
      type.addMember(Member(symbol));
      return;
    }
    insertLocal(symbol);
  }

  void insertLocal(Symbol symbol) {
    if (locals == null) {
      locals = StringMap<Member>();
    }
    assert !locals.has(symbol.name);
    locals.set(symbol.name, Member(symbol));
  }

  Member find(string name) {
    Member member = findLocal(name);
    return member != null ? member : lexicalParent != null ? lexicalParent.find(name) : null;
  }

  Member findLocal(string name) {
    if (locals != null) {
      Member member = locals.getOrDefault(name, null);
      if (member != null) return member;
    }
    if (type != null) {
      Member member = type.findMember(name);
      if (member != null) return member;
    }
    return null;
  }
}
