enum SymbolKind {
  OTHER,
  PARAMETER,

  // Namespace kinds
  GLOBAL_NAMESPACE,
  NAMESPACE,

  // Enum kinds
  ENUM,
  ENUM_FLAGS,

  // Object kinds
  CLASS,
  STRUCT,
  INTERFACE,

  // Function kinds
  GLOBAL_FUNCTION,
  INSTANCE_FUNCTION,
  CONSTRUCTOR_FUNCTION,

  // Variable kinds
  LOCAL_VARIABLE,
  GLOBAL_VARIABLE,
  INSTANCE_VARIABLE,
}

in SymbolKind {
  bool isGlobalNamespace() {
    return this == SymbolKind.GLOBAL_NAMESPACE;
  }

  bool isNamespace() {
    return this >= GLOBAL_NAMESPACE && this <= NAMESPACE;
  }

  bool isEnum() {
    return this >= ENUM && this <= ENUM_FLAGS;
  }

  bool isObject() {
    return this >= CLASS && this <= INTERFACE;
  }

  bool isType() {
    return this >= GLOBAL_NAMESPACE && this <= INTERFACE;
  }

  bool isFunction() {
    return this >= GLOBAL_FUNCTION && this <= CONSTRUCTOR_FUNCTION;
  }

  bool isVariable() {
    return this >= LOCAL_VARIABLE && this <= INSTANCE_VARIABLE;
  }
}

enum flags SymbolFlag {
  // Access flags
  PUBLIC,
  PRIVATE,
  PROTECTED,

  // Structural flags
  ABSTRACT,
  OVERRIDE,
  STATIC,
  VIRTUAL,

  // Optimization flags
  FINAL,
  INLINE,

  // Binding flags
  EXPORT,
  IMPORT,
}

class Symbol {
  string name;
  SymbolKind kind;
  SymbolFlag flags = 0;
  Node node = null;
  Type type = null;
  Symbol enclosingSymbol = null;

  bool isPublic() {
    return (flags & SymbolFlag.PUBLIC) != 0;
  }

  bool isPrivate() {
    return (flags & SymbolFlag.PRIVATE) != 0;
  }

  bool isProtected() {
    return (flags & SymbolFlag.PROTECTED) != 0;
  }

  bool isAbstract() {
    return (flags & SymbolFlag.ABSTRACT) != 0;
  }

  bool isOverride() {
    return (flags & SymbolFlag.OVERRIDE) != 0;
  }

  bool isStatic() {
    return (flags & SymbolFlag.STATIC) != 0;
  }

  bool isVirtual() {
    return (flags & SymbolFlag.VIRTUAL) != 0;
  }

  bool isFinal() {
    return (flags & SymbolFlag.FINAL) != 0;
  }

  bool isInline() {
    return (flags & SymbolFlag.INLINE) != 0;
  }

  bool isImport() {
    return (flags & SymbolFlag.IMPORT) != 0;
  }

  bool isExport() {
    return (flags & SymbolFlag.EXPORT) != 0;
  }
}
