class TypeCache {
  Type globalType = createType(new Symbol("<global>", SymbolKind.GLOBAL_NAMESPACE));
  Type voidType = null;
  Type intType = null;
  Type boolType = null;
  Type floatType = null;
  Type doubleType = null;
  Type stringType = null;
  Type nullType = createType(new Symbol("null", SymbolKind.OTHER));
  Type errorType = createType(new Symbol("<error>", SymbolKind.OTHER));
  Type circularType = createType(new Symbol("<circular>", SymbolKind.OTHER));

  static Type createType(Symbol symbol) {
    Type type = new Type(symbol);
    type.symbol.type = type;
    return type;
  }
}
