class Type {
  Symbol symbol;
  StringMap<Symbol> members = new StringMap<Symbol>();

  void addMember(Symbol member) {
    member.enclosingSymbol = symbol;
    members.set(member.name, member);
  }

  Symbol findMember(string name) {
    return members.getOrDefault(name, null);
  }

  string toString() {
    Symbol enclosingSymbol = symbol.enclosingSymbol;
    return (enclosingSymbol != null && !enclosingSymbol.kind.isGlobalNamespace() ? enclosingSymbol.type.toString().append(".") : "").append(symbol.name);
  }
}
