void commandLineWarningDuplicateFlagValue(Log log, Range range, string name, Range previous) {
  log.warning(range, "Multiple values are specified for " + simpleQuote(name) + ", using the later value");
  if (!previous.isEmpty()) log.note(previous, "Ignoring the value from the previous use");
}

void commandLineErrorBadFlag(Log log, Range range, string name) {
  log.error(range, "Unknown command line flag " + simpleQuote(name));
}

void commandLineErrorMissingTarget(Log log, Range range, string name) {
  log.error(range, "Specify the target format using " + simpleQuote(name));
}

void commandLineErrorMissingOutput(Log log, Range range, string first, string second) {
  log.error(range, "Specify the output location using either " + simpleQuote(first) + " or " + simpleQuote(second));
}

void commandLineErrorDuplicateOutput(Log log, Range range, string first, string second) {
  log.error(range, "Cannot specify both " + simpleQuote(first) + " and " + simpleQuote(second));
}

void commandLineErrorNonBooleanValue(Log log, Range range, string value, string text) {
  log.error(range, "Expected \"true\" or \"false\" but found " + simpleQuote(value) + " in " + simpleQuote(text));
}

void commandLineErrorMissingStringValue(Log log, Range range, string text) {
  log.error(range, "Use " + simpleQuote(text) + " to provide a value");
}

void commandLineErrorExpectedToken(Log log, Range range, string expected, string found, string text) {
  log.error(range, "Expected " + simpleQuote(expected) + " but found " + simpleQuote(found) + " in " + simpleQuote(text));
}

void commandLineErrorInvalidTarget(Log log, Range range, string found, List<string> expected) {
  log.error(range, "Invalid target " + simpleQuote(found) + ", must be either " + prettyPrint.join(simpleQuoteAll(expected), "or"));
}

void commandLineErrorInvalidConfiguration(Log log, Range range, string found, List<string> expected) {
  log.error(range, "Invalid configuration " + simpleQuote(found) + ", must be either " + prettyPrint.join(simpleQuoteAll(expected), "or"));
}

void commandLineErrorUnexpectedConfiguration(Log log, Range range, string config, string target) {
  log.error(range, "Unexpected configuration " + simpleQuote(config) + " for target " + simpleQuote(target));
}

void commandLineErrorUnreadableFile(Log log, Range range, string name) {
  log.error(range, "Could not read from " + simpleQuote(name));
}

void commandLineErrorUnwritableFile(Log log, Range range, string name) {
  log.error(range, "Could not write to " + simpleQuote(name));
}

void commandLineErrorNoInputFiles(Log log, Range range) {
  log.error(range, "Missing input files");
}
