%%

\n[ \t\r\n]*                      NEWLINE;
[ \t\r]+                          WHITESPACE;
"/""*"([^*]|"*"*[^*/])*"*"+"/"    WHITESPACE;
"//".*\n                          COMMENT;
"//".*                            COMMENT;

"as"                              AS;
"break"                           BREAK;
"class"                           CLASS;
"continue"                        CONTINUE;
"def"                             DEF;
"dynamic"                         DYNAMIC;
"else"                            ELSE;
"false"                           FALSE;
"if"                              IF;
"interface"                       INTERFACE;
"namespace"                       NAMESPACE;
"null"                            NULL;
"return"                          RETURN;
"super"                           SUPER;
"true"                            TRUE;
"var"                             VAR;
"while"                           WHILE;

"[]="                             ASSIGN_INDEX;
"[]"                              INDEX;
"("                               LEFT_PARENTHESIS;
")"                               RIGHT_PARENTHESIS;
"{"                               LEFT_BRACE;
"}"                               RIGHT_BRACE;
"["                               LEFT_BRACKET;
"]"                               RIGHT_BRACKET;
"=>"                              ARROW;
"~"                               TILDE;
"."                               DOT;
","                               COMMA;
"?"                               QUESTION_MARK;
":"                               COLON;
"&&"                              LOGICAL_AND;
"||"                              LOGICAL_OR;
"**="                             ASSIGN_POWER;
"+="                              ASSIGN_PLUS;
"-="                              ASSIGN_MINUS;
"*="                              ASSIGN_MULTIPLY;
"/="                              ASSIGN_DIVIDE;
"%="                              ASSIGN_REMAINDER;
"&="                              ASSIGN_BITWISE_AND;
"|="                              ASSIGN_BITWISE_OR;
"^="                              ASSIGN_BITWISE_XOR;
"<<="                             ASSIGN_SHIFT_LEFT;
">>="                             ASSIGN_SHIFT_RIGHT;
"**"                              POWER;
"+"                               PLUS;
"-"                               MINUS;
"*"                               MULTIPLY;
"/"                               DIVIDE;
"%"                               REMAINDER;
"&"                               BITWISE_AND;
"|"                               BITWISE_OR;
"^"                               BITWISE_XOR;
"<<"                              SHIFT_LEFT;
">>"                              SHIFT_RIGHT;
"!="                              NOT_EQUAL;
"=="                              EQUAL;
"<="                              LESS_THAN_OR_EQUAL;
">="                              GREATER_THAN_OR_EQUAL;
"<"                               LESS_THAN;
">"                               GREATER_THAN;
"!"                               NOT;
"="                               ASSIGN;

['](\\.|[^\\'])*[']               CHARACTER;
["](\\.|[^\\"])*["]               STRING;
[A-Za-z_][A-Za-z0-9_]*            IDENTIFIER;
[0-9]+\.[0-9]+                    DOUBLE;
[0-9]+                            INT;
