%%

\n[ \t\r]*                        NEWLINE;
[ \t\r]+                          WHITESPACE;
#.*?                              COMMENT;
\/\/.*?                           COMMENT_ERROR;

"as"                              AS;
"break"                           BREAK;
"case"                            CASE;
"catch"                           CATCH;
"const"                           CONST;
"continue"                        CONTINUE;
"default"                         DEFAULT;
"dynamic"                         DYNAMIC;
"else"                            ELSE;
"false"                           FALSE;
"finally"                         FINALLY;
"for"                             FOR;
"if"                              IF;
"in"                              IN;
"is"                              IS;
"null"                            NULL;
"return"                          RETURN;
"super"                           SUPER;
"switch"                          SWITCH;
"throw"                           THROW;
"true"                            TRUE;
"try"                             TRY;
"var"                             VAR;
"while"                           WHILE;

"[...]"                           LIST;
"[new]"                           LIST_NEW;
"{...}"                           SET;
"{new}"                           SET_NEW;
"[]="                             ASSIGN_INDEX;
"[]"                              INDEX;
"("                               LEFT_PARENTHESIS;
")"                               RIGHT_PARENTHESIS;
"{"                               LEFT_BRACE;
"}"                               RIGHT_BRACE;
"["                               LEFT_BRACKET;
"]"                               RIGHT_BRACKET;
"=>"                              ARROW;
"~"                               TILDE;
".."                              DOT_DOT;
"."                               DOT;
","                               COMMA;
"?="                              ASSIGN_NULL;
"??"                              NULL_JOIN;
"?."                              NULL_DOT;
"?"                               QUESTION_MARK;
"::"                              DOUBLE_COLON;
":"                               COLON;
";"                               SEMICOLON;
"<>...</>"                        XML_CHILD;
"</"                              XML_START_CLOSE;
"/>"                              XML_END_EMPTY;
"**="                             ASSIGN_POWER;
"+="                              ASSIGN_PLUS;
"-="                              ASSIGN_MINUS;
"*="                              ASSIGN_MULTIPLY;
"/="                              ASSIGN_DIVIDE;
"%%="                             ASSIGN_MODULUS;
"%="                              ASSIGN_REMAINDER;
"&="                              ASSIGN_BITWISE_AND;
"|="                              ASSIGN_BITWISE_OR;
"^="                              ASSIGN_BITWISE_XOR;
"<<="                             ASSIGN_SHIFT_LEFT;
">>>="                            ASSIGN_UNSIGNED_SHIFT_RIGHT;
">>="                             ASSIGN_SHIFT_RIGHT;
"**"                              POWER;
"++"                              INCREMENT;
"--"                              DECREMENT;
"+"                               PLUS;
"-"                               MINUS;
"*"                               MULTIPLY;
"/"                               DIVIDE;
"%%"                              MODULUS;
"%"                               REMAINDER;
"||"                              LOGICAL_OR;
"&&"                              LOGICAL_AND;
"&"                               BITWISE_AND;
"|"                               BITWISE_OR;
"^"                               BITWISE_XOR;
"<<"                              SHIFT_LEFT;
">>>"                             UNSIGNED_SHIFT_RIGHT;
">>"                              SHIFT_RIGHT;
"!=="                             NOT_EQUAL_ERROR;
"==="                             EQUAL_ERROR;
"!="                              NOT_EQUAL;
"=="                              EQUAL;
"<=>"                             COMPARE;
"<="                              LESS_THAN_OR_EQUAL;
">="                              GREATER_THAN_OR_EQUAL;
"<"                               LESS_THAN;
">"                               GREATER_THAN;
"!"                               NOT;
"="                               ASSIGN;

['](\\.|[^\\'])*[']               CHARACTER;
["](\\.|[^\\"])*["]               STRING;
@[A-Za-z_][A-Za-z0-9_]*           ANNOTATION;
[A-Za-z_][A-Za-z0-9_]*            IDENTIFIER;
[0-9]+\.[0-9]+[eE][-+]?[0-9]+     DOUBLE;
[0-9]+\.[0-9]+                    DOUBLE;
0b[0-1]+                          INT_BINARY;
0o[0-7]+                          INT_OCTAL;
0x[A-Fa-f0-9]+                    INT_HEX;
[0-9]+[eE][-+]?[0-9]+             DOUBLE;
[0-9]+                            INT;
