%%

\n[ \t\r\n]*                      NEWLINE;
[ \t\r]+                          WHITESPACE;
#.*\n?                            COMMENT;

"as"                              AS;
"break"                           BREAK;
"case"                            CASE;
"class"                           CLASS;
"const"                           CONST;
"continue"                        CONTINUE;
"def"                             DEF;
"default"                         DEFAULT;
"dynamic"                         DYNAMIC;
"else"                            ELSE;
"enum"                            ENUM;
"false"                           FALSE;
"for"                             FOR;
"if"                              IF;
"in"                              IN;
"interface"                       INTERFACE;
"is"                              IS;
"namespace"                       NAMESPACE;
"null"                            NULL;
"over"                            OVER;
"return"                          RETURN;
"super"                           SUPER;
"switch"                          SWITCH;
"true"                            TRUE;
"var"                             VAR;
"while"                           WHILE;

"[...]"                           LIST;
"[new]"                           LIST_NEW;
"{...}"                           SET;
"{new}"                           SET_NEW;
"[]="                             ASSIGN_INDEX;
"[]"                              INDEX;
"("                               LEFT_PARENTHESIS;
")"                               RIGHT_PARENTHESIS;
"{"                               LEFT_BRACE;
"}"                               RIGHT_BRACE;
"["                               LEFT_BRACKET;
"]"                               RIGHT_BRACKET;
"=>"                              ARROW;
"~"                               TILDE;
".."                              DOT_DOT;
"."                               DOT;
","                               COMMA;
"?"                               QUESTION_MARK;
":"                               COLON;
"**="                             ASSIGN_POWER;
"+="                              ASSIGN_PLUS;
"-="                              ASSIGN_MINUS;
"*="                              ASSIGN_MULTIPLY;
"/="                              ASSIGN_DIVIDE;
"%="                              ASSIGN_REMAINDER;
"&="                              ASSIGN_BITWISE_AND;
"|="                              ASSIGN_BITWISE_OR;
"^="                              ASSIGN_BITWISE_XOR;
"<<="                             ASSIGN_SHIFT_LEFT;
">>="                             ASSIGN_SHIFT_RIGHT;
"**"                              POWER;
"+"                               PLUS;
"-"                               MINUS;
"*"                               MULTIPLY;
"/"                               DIVIDE;
"%"                               REMAINDER;
"||"                              LOGICAL_OR;
"&&"                              LOGICAL_AND;
"&"                               BITWISE_AND;
"|"                               BITWISE_OR;
"^"                               BITWISE_XOR;
"<<"                              SHIFT_LEFT;
">>"                              SHIFT_RIGHT;
"!="                              NOT_EQUAL;
"=="                              EQUAL;
"<=>"                             COMPARE;
"<="                              LESS_THAN_OR_EQUAL;
">="                              GREATER_THAN_OR_EQUAL;
"<"                               LESS_THAN;
">"                               GREATER_THAN;
"!"                               NOT;
"="                               ASSIGN;

['](\\.|[^\\'])*[']               CHARACTER;
["](\\.|[^\\"])*["]               STRING;
@[A-Za-z_][A-Za-z0-9_]*           ANNOTATION;
[A-Za-z_][A-Za-z0-9_]*            IDENTIFIER;
[0-9]+\.[0-9]+                    DOUBLE;
0b[0-1]+                          INT_BINARY;
0o[0-7]+                          INT_OCTAL;
0x[A-Fa-f0-9]+                    INT_HEX;
[0-9]+[eE][-+]?[0-9]+             DOUBLE;
[0-9]+                            INT;
