################################################################################
#
# This is a generated file, all edits will be lost!
#
################################################################################

namespace Skew {
  enum TokenKind {
    ANNOTATION
    ARROW
    AS
    ASSIGN
    ASSIGN_BITWISE_AND
    ASSIGN_BITWISE_OR
    ASSIGN_BITWISE_XOR
    ASSIGN_DIVIDE
    ASSIGN_INDEX
    ASSIGN_MINUS
    ASSIGN_MULTIPLY
    ASSIGN_NULL
    ASSIGN_PLUS
    ASSIGN_POWER
    ASSIGN_REMAINDER
    ASSIGN_SHIFT_LEFT
    ASSIGN_SHIFT_RIGHT
    ASSIGN_UNSIGNED_SHIFT_RIGHT
    BITWISE_AND
    BITWISE_OR
    BITWISE_XOR
    BREAK
    CASE
    CATCH
    CHARACTER
    CLASS
    COLON
    COMMA
    COMMENT
    COMPARE
    CONST
    CONTINUE
    DECREMENT
    DEF
    DEFAULT
    DIVIDE
    DOT
    DOT_DOT
    DOUBLE
    DOUBLE_COLON
    DYNAMIC
    ELSE
    END_OF_FILE
    ENUM
    EQUAL
    ERROR
    FALSE
    FINALLY
    FOR
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    IDENTIFIER
    IF
    IN
    INCREMENT
    INDEX
    INT
    INTERFACE
    INT_BINARY
    INT_HEX
    INT_OCTAL
    IS
    LEFT_BRACE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LESS_THAN
    LESS_THAN_OR_EQUAL
    LIST
    LIST_NEW
    LOGICAL_AND
    LOGICAL_OR
    MINUS
    MULTIPLY
    NAMESPACE
    NEWLINE
    NOT
    NOT_EQUAL
    NULL
    NULL_DOT
    NULL_JOIN
    OVER
    PLUS
    POWER
    QUESTION_MARK
    REMAINDER
    RETURN
    RIGHT_BRACE
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    SEMICOLON
    SET
    SET_NEW
    SHIFT_LEFT
    SHIFT_RIGHT
    STRING
    SUPER
    SWITCH
    THROW
    TILDE
    TRUE
    TRY
    UNSIGNED_SHIFT_RIGHT
    VAR
    WHILE
    WHITESPACE
    XML_CHILD
    XML_END_EMPTY
    XML_START_CLOSE
    YY_INVALID_ACTION
  }

  const yy_accept List<TokenKind> = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .COMMENT, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT, .INT, .COLON, .SEMICOLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .ERROR, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .COMMENT, .COMMENT, .ASSIGN_REMAINDER, .LOGICAL_AND, .ASSIGN_BITWISE_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .POWER, .ASSIGN_MULTIPLY, .INCREMENT, .ASSIGN_PLUS, .DECREMENT, .ASSIGN_MINUS, .DOT_DOT, .ASSIGN_DIVIDE, .XML_END_EMPTY, .YY_INVALID_ACTION, .INT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE_COLON, .XML_START_CLOSE, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .YY_INVALID_ACTION, .EQUAL, .ARROW, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .NULL_DOT, .ASSIGN_NULL, .NULL_JOIN, .ANNOTATION, .IDENTIFIER, .YY_INVALID_ACTION, .INDEX, .YY_INVALID_ACTION, .ASSIGN_BITWISE_XOR, .AS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IN, .IS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_BITWISE_OR, .LOGICAL_OR, .ASSIGN_POWER, .DOUBLE, .YY_INVALID_ACTION, .DOUBLE, .INT_BINARY, .INT_OCTAL, .INT_HEX, .ASSIGN_SHIFT_LEFT, .COMPARE, .YY_INVALID_ACTION, .ASSIGN_SHIFT_RIGHT, .UNSIGNED_SHIFT_RIGHT, .ANNOTATION, .YY_INVALID_ACTION, .ASSIGN_INDEX, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .DEF, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRY, .VAR, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_UNSIGNED_SHIFT_RIGHT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .IDENTIFIER, .CASE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .ENUM, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .NULL, .OVER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRUE, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE, .YY_INVALID_ACTION, .LIST, .LIST_NEW, .BREAK, .CATCH, .CLASS, .CONST, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FALSE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .SUPER, .IDENTIFIER, .THROW, .WHILE, .SET, .SET_NEW, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .RETURN, .SWITCH, .YY_INVALID_ACTION, .IDENTIFIER, .DEFAULT, .DYNAMIC, .FINALLY, .IDENTIFIER, .IDENTIFIER, .XML_CHILD, .CONTINUE, .IDENTIFIER, .IDENTIFIER, .INTERFACE, .NAMESPACE, .YY_INVALID_ACTION]
  const yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 20, 20, 20, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 29, 29, 30, 29, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 33, 34, 35, 31, 1, 36, 37, 38, 39, 40, 41, 31, 42, 43, 31, 44, 45, 46, 47, 48, 49, 31, 50, 51, 52, 53, 54, 55, 56, 57, 31, 58, 59, 60, 61, 1]
  const yy_meta = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 4, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1]
  const yy_base = [0, 0, 0, 338, 339, 335, 60, 311, 59, 332, 309, 57, 57, 339, 339, 55, 56, 339, 53, 317, 45, 77, 83, 310, 339, 59, 47, 49, 61, 0, 0, 71, 339, 306, 279, 279, 64, 49, 63, 79, 79, 58, 274, 287, 66, 74, 290, 283, 112, 104, 339, 339, 322, 129, 339, 129, 339, 320, 319, 339, 339, 339, 339, 127, 339, 318, 295, 339, 339, 339, 339, 339, 339, 339, 339, 119, 125, 151, 129, 131, 0, 339, 339, 294, 292, 301, 339, 339, 339, 127, 339, 339, 339, 0, 0, 300, 290, 274, 339, 0, 273, 105, 276, 264, 269, 262, 257, 254, 261, 258, 254, 0, 251, 0, 256, 256, 260, 247, 249, 254, 246, 101, 245, 251, 277, 252, 339, 339, 339, 155, 159, 163, 149, 168, 0, 339, 339, 275, 339, 265, 0, 273, 339, 233, 251, 246, 247, 233, 138, 247, 246, 241, 234, 228, 242, 0, 237, 236, 230, 224, 220, 232, 219, 222, 229, 0, 0, 223, 251, 211, 178, 249, 339, 230, 229, 218, 0, 219, 209, 207, 215, 204, 210, 0, 0, 215, 209, 203, 201, 0, 0, 201, 200, 211, 193, 0, 207, 186, 185, 182, 186, 220, 339, 339, 0, 0, 0, 0, 196, 197, 198, 0, 195, 198, 189, 190, 0, 194, 0, 0, 339, 339, 218, 181, 181, 194, 174, 194, 158, 0, 0, 166, 121, 0, 0, 0, 104, 97, 339, 0, 51, 39, 0, 0, 339, 207, 211, 215, 217, 220, 223, 225]
  const yy_def = [0, 244, 1, 244, 244, 244, 244, 244, 245, 246, 244, 244, 247, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 248, 249, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 244, 244, 244, 244, 244, 244, 244, 245, 244, 245, 246, 244, 244, 244, 244, 247, 244, 247, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 250, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 251, 249, 244, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 250, 244, 244, 244, 244, 244, 251, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 244, 244, 244, 244, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 244, 244, 244, 244, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 249, 244, 244, 244, 249, 249, 249, 249, 249, 249, 249, 249, 244, 249, 249, 249, 249, 249, 249, 244, 249, 249, 249, 249, 249, 0, 244, 244, 244, 244, 244, 244, 244]
  const yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 31, 4, 32, 33, 34, 35, 36, 37, 38, 39, 30, 40, 30, 30, 30, 41, 42, 30, 43, 44, 45, 30, 46, 47, 30, 30, 48, 49, 50, 51, 53, 53, 56, 61, 64, 66, 70, 68, 73, 74, 86, 87, 88, 89, 82, 90, 71, 243, 67, 69, 62, 83, 84, 85, 91, 95, 92, 104, 65, 242, 57, 75, 114, 76, 76, 76, 76, 75, 101, 76, 76, 76, 76, 96, 105, 77, 106, 102, 107, 115, 103, 77, 78, 108, 120, 77, 97, 118, 111, 119, 109, 77, 121, 79, 112, 110, 124, 126, 113, 53, 53, 80, 56, 241, 64, 129, 129, 129, 129, 75, 240, 76, 76, 76, 76, 132, 132, 133, 133, 133, 138, 139, 164, 77, 145, 146, 165, 125, 65, 239, 57, 127, 130, 77, 130, 132, 132, 131, 131, 131, 131, 129, 129, 129, 129, 131, 131, 131, 131, 131, 131, 131, 131, 170, 133, 133, 133, 179, 180, 199, 238, 199, 237, 170, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 55, 55, 55, 55, 58, 58, 58, 58, 63, 63, 63, 63, 93, 93, 94, 94, 94, 134, 134, 140, 140, 140, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 178, 177, 176, 175, 174, 173, 172, 171, 169, 168, 167, 166, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 144, 143, 142, 141, 137, 136, 135, 128, 244, 59, 244, 52, 123, 122, 117, 116, 100, 99, 98, 81, 72, 60, 59, 54, 52, 244, 3, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244]
  const yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 11, 12, 15, 18, 16, 20, 20, 26, 26, 27, 27, 25, 28, 18, 241, 15, 16, 11, 25, 25, 25, 28, 31, 28, 37, 12, 240, 8, 21, 41, 21, 21, 21, 21, 22, 36, 22, 22, 22, 22, 31, 37, 21, 38, 36, 38, 41, 36, 22, 21, 39, 45, 21, 31, 44, 40, 44, 39, 22, 45, 21, 40, 39, 48, 49, 40, 53, 53, 21, 55, 237, 63, 75, 75, 75, 75, 76, 236, 76, 76, 76, 76, 78, 78, 79, 79, 79, 89, 89, 121, 76, 101, 101, 121, 48, 63, 232, 55, 49, 77, 76, 77, 132, 132, 77, 77, 77, 77, 129, 129, 129, 129, 130, 130, 130, 130, 131, 131, 131, 131, 129, 133, 133, 133, 148, 148, 170, 231, 170, 228, 129, 170, 170, 170, 170, 199, 199, 199, 199, 200, 200, 200, 200, 245, 245, 245, 245, 246, 246, 246, 246, 247, 247, 247, 247, 248, 248, 249, 249, 249, 250, 250, 251, 251, 251, 227, 226, 225, 224, 223, 222, 217, 215, 214, 213, 212, 210, 209, 208, 201, 198, 197, 196, 194, 193, 192, 191, 188, 187, 186, 185, 182, 181, 180, 179, 178, 177, 175, 174, 173, 171, 169, 168, 167, 164, 163, 162, 161, 160, 159, 158, 157, 156, 154, 153, 152, 151, 150, 149, 147, 146, 145, 144, 143, 141, 139, 137, 125, 124, 123, 122, 120, 119, 118, 117, 116, 115, 114, 112, 110, 109, 108, 107, 106, 105, 104, 103, 102, 100, 97, 96, 95, 85, 84, 83, 66, 65, 58, 57, 52, 47, 46, 43, 42, 35, 34, 33, 23, 19, 10, 9, 7, 5, 3, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244, 244]
  const YY_JAM_STATE = 244
  const YY_ACCEPT_LENGTH = 245
}
