################################################################################
#
# This is a generated file, all edits will be lost!
#
################################################################################

namespace skew {
  enum TokenKind {
    ANNOTATION
    ARROW
    AS
    ASSIGN
    ASSIGN_BITWISE_AND
    ASSIGN_BITWISE_OR
    ASSIGN_BITWISE_XOR
    ASSIGN_DIVIDE
    ASSIGN_INDEX
    ASSIGN_MINUS
    ASSIGN_MULTIPLY
    ASSIGN_PLUS
    ASSIGN_POWER
    ASSIGN_REMAINDER
    ASSIGN_SHIFT_LEFT
    ASSIGN_SHIFT_RIGHT
    BITWISE_AND
    BITWISE_OR
    BITWISE_XOR
    BREAK
    CASE
    CHARACTER
    CLASS
    COLON
    COMMA
    COMMENT
    COMPARE
    CONST
    CONTINUE
    DECREMENT
    DEF
    DEFAULT
    DIVIDE
    DOT
    DOT_DOT
    DOUBLE
    DYNAMIC
    ELSE
    END_OF_FILE
    ENUM
    EQUAL
    ERROR
    FALSE
    FOR
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    IDENTIFIER
    IF
    IN
    INCREMENT
    INDEX
    INT
    INTERFACE
    INT_BINARY
    INT_HEX
    INT_OCTAL
    IS
    LEFT_BRACE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LESS_THAN
    LESS_THAN_OR_EQUAL
    LIST
    LIST_NEW
    LOGICAL_AND
    LOGICAL_OR
    MINUS
    MULTIPLY
    NAMESPACE
    NEWLINE
    NOT
    NOT_EQUAL
    NULL
    OVER
    PLUS
    POWER
    QUESTION_MARK
    REMAINDER
    RETURN
    RIGHT_BRACE
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    SET
    SET_NEW
    SHIFT_LEFT
    SHIFT_RIGHT
    STRING
    SUPER
    SWITCH
    TILDE
    TRUE
    VAR
    WHILE
    WHITESPACE
    YY_INVALID_ACTION

    # Token kinds not used by flex
    START_PARAMETER_LIST
    END_PARAMETER_LIST
  }

  const yy_accept List<TokenKind> = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .COMMENT, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT, .INT, .COLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .ERROR, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .COMMENT, .COMMENT, .ASSIGN_REMAINDER, .LOGICAL_AND, .ASSIGN_BITWISE_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .POWER, .ASSIGN_MULTIPLY, .INCREMENT, .ASSIGN_PLUS, .DECREMENT, .ASSIGN_MINUS, .DOT_DOT, .ASSIGN_DIVIDE, .YY_INVALID_ACTION, .INT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .EQUAL, .ARROW, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .ANNOTATION, .IDENTIFIER, .YY_INVALID_ACTION, .INDEX, .YY_INVALID_ACTION, .ASSIGN_BITWISE_XOR, .AS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IN, .IS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_BITWISE_OR, .LOGICAL_OR, .ASSIGN_POWER, .DOUBLE, .YY_INVALID_ACTION, .DOUBLE, .INT_BINARY, .INT_OCTAL, .INT_HEX, .ASSIGN_SHIFT_LEFT, .COMPARE, .ASSIGN_SHIFT_RIGHT, .ANNOTATION, .YY_INVALID_ACTION, .ASSIGN_INDEX, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .DEF, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .VAR, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .IDENTIFIER, .CASE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .ENUM, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .NULL, .OVER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRUE, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .LIST, .LIST_NEW, .BREAK, .CLASS, .CONST, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FALSE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .SUPER, .IDENTIFIER, .WHILE, .SET, .SET_NEW, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .RETURN, .SWITCH, .IDENTIFIER, .DEFAULT, .DYNAMIC, .IDENTIFIER, .IDENTIFIER, .CONTINUE, .IDENTIFIER, .IDENTIFIER, .INTERFACE, .NAMESPACE, .YY_INVALID_ACTION]
  const yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 20, 20, 20, 20, 21, 21, 22, 1, 23, 24, 25, 26, 27, 28, 28, 28, 28, 29, 28, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 32, 33, 34, 30, 1, 35, 36, 37, 38, 39, 40, 30, 41, 42, 30, 43, 44, 45, 46, 47, 48, 30, 49, 50, 51, 52, 53, 54, 55, 56, 30, 57, 58, 59, 60, 1]
  const yy_meta = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 3, 4, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1]
  const yy_base = [0, 0, 0, 292, 293, 289, 59, 266, 58, 286, 264, 56, 56, 293, 293, 54, 55, 293, 52, 271, 262, 75, 53, 293, 60, 61, 73, 293, 0, 0, 54, 293, 261, 234, 234, 66, 50, 31, 68, 59, 67, 229, 242, 64, 231, 244, 237, 91, 84, 293, 293, 275, 118, 293, 107, 293, 273, 272, 293, 293, 293, 293, 108, 293, 271, 249, 293, 293, 293, 293, 293, 293, 293, 105, 115, 128, 109, 132, 0, 248, 246, 293, 293, 293, 246, 0, 0, 253, 244, 228, 293, 0, 227, 215, 229, 217, 222, 215, 210, 207, 214, 208, 0, 205, 0, 210, 210, 214, 201, 203, 208, 197, 199, 205, 230, 206, 293, 293, 293, 137, 141, 145, 149, 151, 0, 293, 293, 293, 0, 228, 293, 189, 207, 202, 190, 122, 204, 203, 198, 191, 185, 0, 195, 194, 188, 182, 178, 190, 177, 188, 0, 182, 209, 170, 190, 189, 178, 0, 170, 168, 176, 165, 171, 0, 0, 176, 165, 163, 0, 0, 163, 162, 173, 0, 170, 149, 148, 293, 293, 0, 0, 0, 160, 161, 162, 0, 163, 154, 155, 0, 159, 0, 293, 293, 147, 147, 160, 161, 118, 0, 0, 106, 0, 0, 101, 95, 0, 90, 42, 0, 0, 293, 173, 177, 181, 183, 186, 189, 191]
  const yy_def = [0, 211, 1, 211, 211, 211, 211, 211, 212, 213, 211, 211, 214, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 215, 216, 211, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 211, 211, 211, 211, 211, 211, 211, 212, 211, 212, 213, 211, 211, 211, 211, 214, 211, 214, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 217, 211, 211, 211, 211, 211, 211, 218, 216, 211, 211, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 217, 211, 211, 211, 218, 211, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 211, 211, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 211, 211, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 211, 211, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 216, 0, 211, 211, 211, 211, 211, 211, 211]
  const yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22, 22, 23, 24, 25, 26, 27, 28, 29, 29, 29, 30, 4, 31, 32, 33, 34, 35, 36, 37, 38, 29, 39, 29, 29, 29, 40, 41, 29, 42, 43, 44, 29, 45, 46, 29, 29, 47, 48, 49, 50, 52, 52, 55, 60, 63, 65, 69, 67, 73, 87, 74, 74, 74, 74, 98, 70, 99, 66, 68, 61, 210, 75, 79, 80, 81, 82, 88, 64, 96, 56, 73, 75, 74, 74, 74, 74, 83, 84, 102, 89, 93, 105, 100, 75, 103, 97, 114, 116, 104, 94, 76, 55, 95, 75, 101, 109, 63, 110, 106, 52, 52, 77, 119, 119, 119, 119, 122, 122, 209, 78, 73, 208, 74, 74, 74, 74, 115, 207, 56, 64, 120, 117, 120, 75, 206, 121, 121, 121, 121, 123, 123, 123, 205, 75, 119, 119, 119, 119, 121, 121, 121, 121, 121, 121, 121, 121, 122, 122, 123, 123, 123, 159, 160, 54, 54, 54, 54, 57, 57, 57, 57, 62, 62, 62, 62, 85, 85, 86, 86, 86, 124, 124, 128, 128, 128, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 127, 126, 125, 118, 211, 58, 211, 51, 113, 112, 111, 108, 107, 92, 91, 90, 72, 71, 59, 58, 53, 51, 211, 3, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211]
  const yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 11, 12, 15, 18, 16, 22, 30, 22, 22, 22, 22, 37, 18, 37, 15, 16, 11, 208, 22, 24, 24, 25, 25, 30, 12, 36, 8, 21, 22, 21, 21, 21, 21, 26, 26, 39, 30, 35, 40, 38, 21, 39, 36, 47, 48, 39, 35, 21, 54, 35, 21, 38, 43, 62, 43, 40, 52, 52, 21, 73, 73, 73, 73, 76, 76, 207, 21, 74, 205, 74, 74, 74, 74, 47, 204, 54, 62, 75, 48, 75, 74, 201, 75, 75, 75, 75, 77, 77, 77, 198, 74, 119, 119, 119, 119, 120, 120, 120, 120, 121, 121, 121, 121, 122, 122, 123, 123, 123, 135, 135, 212, 212, 212, 212, 213, 213, 213, 213, 214, 214, 214, 214, 215, 215, 216, 216, 216, 217, 217, 218, 218, 218, 197, 196, 195, 194, 190, 188, 187, 186, 184, 183, 182, 176, 175, 174, 172, 171, 170, 167, 166, 165, 162, 161, 160, 159, 158, 156, 155, 154, 153, 152, 151, 149, 148, 147, 146, 145, 144, 143, 142, 140, 139, 138, 137, 136, 134, 133, 132, 131, 129, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 103, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 89, 88, 87, 84, 80, 79, 65, 64, 57, 56, 51, 46, 45, 44, 42, 41, 34, 33, 32, 20, 19, 10, 9, 7, 5, 3, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211, 211]

  # This is the inner loop from "flex", an ancient lexer generator. The output
  # of flex is pretty bad (obfuscated variable names and the opposite of modular
  # code) but it's fast and somewhat standard for compiler design. The code below
  # replaces a simple hand-coded lexer and offers much better performance.
  def tokenize(log Log, source Source) List<Token> {
    var tokens List<Token> = []
    var text = source.contents
    var text_length = text.count

    # For backing up
    var yy_last_accepting_state = 0
    var yy_last_accepting_cpos = 0

    # The current character pointer
    var yy_cp = 0

    while yy_cp < text_length {
      var yy_current_state = 1 # Reset the NFA
      var yy_bp = yy_cp # The pointer to the beginning of the token

      # Search for a match
      while yy_current_state != 211 {
        if yy_cp >= text_length {
          break # This prevents syntax errors from causing infinite loops
        }
        var c = text[yy_cp]
        var index = c < 127 ? c : 127
        var yy_c = yy_ec[index]
        if yy_accept[yy_current_state] != .YY_INVALID_ACTION {
          yy_last_accepting_state = yy_current_state
          yy_last_accepting_cpos = yy_cp
        }
        while yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state {
          yy_current_state = yy_def[yy_current_state]
          if yy_current_state >= 212 {
            yy_c = yy_meta[yy_c]
          }
        }
        yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c]
        yy_cp += 1
      }

      # Find the action
      var yy_act = yy_accept[yy_current_state]
      while yy_act == .YY_INVALID_ACTION {
        # Have to back up
        yy_cp = yy_last_accepting_cpos
        yy_current_state = yy_last_accepting_state
        yy_act = yy_accept[yy_current_state]
      }

      # Ignore whitespace
      if yy_act == .WHITESPACE {
        continue
      }

      # This is the default action in flex, which is usually called ECHO
      else if yy_act == .ERROR {
        var iterator = unicode.StringIterator.INSTANCE.reset(text, yy_bp)
        iterator.nextCodePoint
        var range = Range.new(source, yy_bp, iterator.index)
        log.syntaxErrorExtraData(range, range.toString)
        break
      }

      # Ignore END_OF_FILE since this loop must still perform the last action
      else if yy_act != .END_OF_FILE {
        tokens.append(Token.new(Range.new(source, yy_bp, yy_cp), yy_act))

        # These tokens start with a ">" and may need to be split if we discover
        # that they should really be END_PARAMETER_LIST tokens. Save enough room
        # for these tokens to be split into pieces, that way all of the tokens
        # don't have to be shifted over repeatedly inside prepareTokens(). The
        # ">>" token may become ">" + ">", the ">=" token may become ">" + "=",
        # and the ">>=" token may become ">" + ">=" and so ">" + ">" + "=".
        if yy_act == .ASSIGN_SHIFT_RIGHT || yy_act == .SHIFT_RIGHT || yy_act == .GREATER_THAN_OR_EQUAL {
          tokens.append(null)
          if yy_act == .ASSIGN_SHIFT_RIGHT {
            tokens.append(null)
          }
        }
      }
    }

    # Every token stream ends in END_OF_FILE
    tokens.append(Token.new(Range.new(source, text_length, text_length), .END_OF_FILE))

    # Also return preprocessor token presence so the preprocessor can be avoided
    return tokens
  }
}
