################################################################################
#
# This is a generated file, all edits will be lost!
#
################################################################################

namespace Skew {
  enum TokenKind {
    ANNOTATION
    ARROW
    AS
    ASSIGN
    ASSIGN_BITWISE_AND
    ASSIGN_BITWISE_OR
    ASSIGN_BITWISE_XOR
    ASSIGN_DIVIDE
    ASSIGN_INDEX
    ASSIGN_MINUS
    ASSIGN_MULTIPLY
    ASSIGN_NULL
    ASSIGN_PLUS
    ASSIGN_POWER
    ASSIGN_REMAINDER
    ASSIGN_SHIFT_LEFT
    ASSIGN_SHIFT_RIGHT
    ASSIGN_UNSIGNED_SHIFT_RIGHT
    BITWISE_AND
    BITWISE_OR
    BITWISE_XOR
    BREAK
    CASE
    CATCH
    CHARACTER
    COLON
    COMMA
    COMMENT
    COMMENT_ERROR
    COMPARE
    CONST
    CONTINUE
    DECREMENT
    DEFAULT
    DIVIDE
    DOT
    DOT_DOT
    DOUBLE
    DOUBLE_COLON
    DYNAMIC
    ELSE
    END_OF_FILE
    EQUAL
    ERROR
    FALSE
    FINALLY
    FOR
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    IDENTIFIER
    IF
    IN
    INCREMENT
    INDEX
    INT
    INT_BINARY
    INT_HEX
    INT_OCTAL
    IS
    LEFT_BRACE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LESS_THAN
    LESS_THAN_OR_EQUAL
    LIST
    LIST_NEW
    LOGICAL_AND
    LOGICAL_OR
    MINUS
    MULTIPLY
    NEWLINE
    NOT
    NOT_EQUAL
    NULL
    NULL_DOT
    NULL_JOIN
    PLUS
    POWER
    QUESTION_MARK
    REMAINDER
    RETURN
    RIGHT_BRACE
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    SEMICOLON
    SET
    SET_NEW
    SHIFT_LEFT
    SHIFT_RIGHT
    STRING
    SUPER
    SWITCH
    THROW
    TILDE
    TRUE
    TRY
    UNSIGNED_SHIFT_RIGHT
    VAR
    WHILE
    WHITESPACE
    XML_CHILD
    XML_END_EMPTY
    XML_START_CLOSE
    YY_INVALID_ACTION
  }

  const yy_accept List<TokenKind> = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .COMMENT, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT, .INT, .COLON, .SEMICOLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .ERROR, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .COMMENT, .COMMENT, .ASSIGN_REMAINDER, .LOGICAL_AND, .ASSIGN_BITWISE_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .POWER, .ASSIGN_MULTIPLY, .INCREMENT, .ASSIGN_PLUS, .DECREMENT, .ASSIGN_MINUS, .DOT_DOT, .COMMENT_ERROR, .ASSIGN_DIVIDE, .XML_END_EMPTY, .YY_INVALID_ACTION, .INT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE_COLON, .XML_START_CLOSE, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .YY_INVALID_ACTION, .EQUAL, .ARROW, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .NULL_DOT, .ASSIGN_NULL, .NULL_JOIN, .ANNOTATION, .IDENTIFIER, .YY_INVALID_ACTION, .INDEX, .YY_INVALID_ACTION, .ASSIGN_BITWISE_XOR, .AS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IN, .IS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_BITWISE_OR, .LOGICAL_OR, .ASSIGN_POWER, .COMMENT_ERROR, .COMMENT_ERROR, .DOUBLE, .YY_INVALID_ACTION, .DOUBLE, .INT_BINARY, .INT_OCTAL, .INT_HEX, .ASSIGN_SHIFT_LEFT, .COMPARE, .YY_INVALID_ACTION, .ASSIGN_SHIFT_RIGHT, .UNSIGNED_SHIFT_RIGHT, .ANNOTATION, .YY_INVALID_ACTION, .ASSIGN_INDEX, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRY, .VAR, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_UNSIGNED_SHIFT_RIGHT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .IDENTIFIER, .CASE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .IDENTIFIER, .IDENTIFIER, .NULL, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRUE, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE, .YY_INVALID_ACTION, .LIST, .LIST_NEW, .BREAK, .CATCH, .CONST, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FALSE, .IDENTIFIER, .IDENTIFIER, .SUPER, .IDENTIFIER, .THROW, .WHILE, .SET, .SET_NEW, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .RETURN, .SWITCH, .YY_INVALID_ACTION, .IDENTIFIER, .DEFAULT, .DYNAMIC, .FINALLY, .XML_CHILD, .CONTINUE, .YY_INVALID_ACTION]
  const yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 20, 20, 20, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 29, 29, 30, 29, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 33, 34, 35, 31, 1, 36, 37, 38, 39, 40, 41, 31, 42, 43, 31, 44, 45, 46, 47, 48, 49, 31, 50, 51, 52, 53, 54, 55, 56, 57, 31, 58, 59, 60, 61, 1]
  const yy_meta = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 4, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1]
  const yy_base = [0, 0, 0, 320, 321, 317, 60, 293, 59, 314, 291, 57, 57, 321, 321, 55, 56, 321, 53, 299, 58, 77, 83, 292, 321, 62, 45, 47, 84, 0, 0, 90, 321, 288, 261, 261, 41, 34, 265, 72, 71, 256, 268, 66, 84, 271, 264, 69, 51, 321, 321, 303, 125, 321, 124, 321, 301, 300, 321, 321, 321, 321, 121, 321, 299, 276, 321, 321, 321, 321, 321, 321, 297, 321, 321, 120, 126, 140, 113, 130, 0, 321, 321, 274, 272, 281, 321, 321, 321, 110, 321, 321, 321, 0, 0, 280, 270, 254, 321, 0, 253, 100, 245, 250, 243, 238, 243, 240, 236, 0, 0, 0, 240, 232, 234, 239, 231, 110, 230, 236, 262, 237, 321, 321, 321, 273, 321, 150, 154, 158, 146, 163, 0, 321, 321, 259, 321, 249, 0, 257, 321, 217, 235, 230, 231, 133, 232, 231, 226, 214, 228, 0, 218, 209, 221, 208, 211, 218, 0, 0, 212, 240, 200, 173, 238, 321, 219, 218, 207, 0, 208, 197, 205, 194, 200, 0, 205, 199, 0, 193, 192, 203, 185, 0, 199, 178, 177, 177, 181, 212, 321, 321, 0, 0, 0, 188, 189, 190, 0, 187, 184, 0, 188, 0, 0, 321, 321, 212, 136, 135, 124, 86, 0, 0, 79, 54, 0, 0, 0, 321, 0, 321, 202, 206, 210, 212, 215, 219, 222, 224]
  const yy_def = [0, 221, 1, 221, 221, 221, 221, 221, 222, 223, 221, 221, 224, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 225, 226, 221, 221, 221, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 221, 221, 221, 221, 221, 221, 221, 222, 221, 222, 223, 221, 221, 221, 221, 224, 221, 224, 221, 221, 221, 221, 221, 221, 221, 227, 221, 221, 221, 221, 221, 221, 221, 228, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 229, 226, 221, 221, 221, 221, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 221, 221, 221, 221, 221, 227, 221, 221, 221, 221, 221, 221, 228, 221, 221, 221, 221, 221, 229, 221, 221, 221, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 221, 221, 221, 221, 221, 221, 221, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 221, 221, 221, 221, 221, 221, 221, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 221, 221, 221, 226, 226, 226, 226, 226, 226, 221, 226, 226, 226, 226, 221, 226, 0, 221, 221, 221, 221, 221, 221, 221, 221]
  const yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 31, 4, 32, 33, 34, 35, 36, 37, 38, 39, 30, 40, 30, 30, 30, 41, 30, 30, 42, 43, 44, 30, 45, 46, 30, 30, 47, 48, 49, 50, 52, 52, 55, 60, 63, 65, 69, 67, 86, 87, 88, 89, 103, 72, 122, 101, 70, 82, 66, 68, 61, 73, 74, 120, 83, 84, 85, 102, 64, 104, 56, 75, 220, 76, 76, 76, 76, 75, 90, 76, 76, 76, 76, 219, 95, 77, 106, 91, 123, 92, 109, 77, 78, 107, 121, 77, 110, 114, 108, 115, 111, 77, 96, 79, 116, 52, 52, 55, 63, 130, 130, 80, 117, 136, 137, 97, 127, 127, 127, 127, 75, 218, 76, 76, 76, 76, 131, 131, 131, 143, 144, 128, 64, 128, 77, 56, 129, 129, 129, 129, 217, 157, 130, 130, 77, 158, 127, 127, 127, 127, 129, 129, 129, 129, 129, 129, 129, 129, 163, 131, 131, 131, 171, 172, 187, 216, 187, 215, 163, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 54, 54, 54, 54, 57, 57, 57, 57, 62, 62, 62, 62, 93, 93, 94, 94, 94, 125, 125, 125, 125, 132, 132, 138, 138, 138, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 170, 169, 168, 167, 166, 165, 164, 126, 162, 161, 160, 159, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 142, 141, 140, 139, 135, 134, 133, 126, 124, 221, 58, 221, 51, 119, 118, 113, 112, 105, 100, 99, 98, 81, 71, 59, 58, 53, 51, 221, 3, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221]
  const yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 11, 12, 15, 18, 16, 26, 26, 27, 27, 37, 20, 48, 36, 18, 25, 15, 16, 11, 20, 20, 47, 25, 25, 25, 36, 12, 37, 8, 21, 215, 21, 21, 21, 21, 22, 28, 22, 22, 22, 22, 214, 31, 21, 39, 28, 48, 28, 40, 22, 21, 39, 47, 21, 40, 43, 39, 43, 40, 22, 31, 21, 44, 52, 52, 54, 62, 78, 78, 21, 44, 89, 89, 31, 75, 75, 75, 75, 76, 211, 76, 76, 76, 76, 79, 79, 79, 101, 101, 77, 62, 77, 76, 54, 77, 77, 77, 77, 210, 117, 130, 130, 76, 117, 127, 127, 127, 127, 128, 128, 128, 128, 129, 129, 129, 129, 127, 131, 131, 131, 145, 145, 163, 209, 163, 208, 127, 163, 163, 163, 163, 187, 187, 187, 187, 188, 188, 188, 188, 222, 222, 222, 222, 223, 223, 223, 223, 224, 224, 224, 224, 225, 225, 226, 226, 226, 227, 227, 227, 227, 228, 228, 229, 229, 229, 207, 202, 200, 199, 197, 196, 195, 189, 186, 185, 184, 182, 181, 180, 179, 177, 176, 174, 173, 172, 171, 170, 168, 167, 166, 164, 162, 161, 160, 157, 156, 155, 154, 153, 152, 150, 149, 148, 147, 146, 144, 143, 142, 141, 139, 137, 135, 125, 121, 120, 119, 118, 116, 115, 114, 113, 112, 108, 107, 106, 105, 104, 103, 102, 100, 97, 96, 95, 85, 84, 83, 72, 65, 64, 57, 56, 51, 46, 45, 42, 41, 38, 35, 34, 33, 23, 19, 10, 9, 7, 5, 3, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221, 221]
  const YY_JAM_STATE = 221
  const YY_ACCEPT_LENGTH = 222
}
