////////////////////////////////////////////////////////////////////////////////
//
// This is a generated file, all edits will be lost!
//
////////////////////////////////////////////////////////////////////////////////

namespace astral {
  enum TokenKind {
    ARROW
    AS
    ASSIGN
    BITWISE_AND
    BITWISE_OR
    BITWISE_XOR
    BREAK
    CHARACTER
    COLON
    COMMA
    COMMENT
    CONTINUE
    DIVIDE
    DOT
    DOUBLE
    ELSE
    END_OF_FILE
    EQUAL
    ERROR
    FALSE
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    IDENTIFIER
    IF
    INT
    LEFT_BRACE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LESS_THAN
    LESS_THAN_OR_EQUAL
    LOGICAL_AND
    LOGICAL_OR
    MINUS
    MULTIPLY
    NEWLINE
    NOT
    NOT_EQUAL
    NULL
    PLUS
    QUESTION_MARK
    REMAINDER
    RETURN
    RIGHT_BRACE
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    SHIFT_LEFT
    SHIFT_RIGHT
    STRING
    SUPER
    TILDE
    TRUE
    VAR
    WHILE
    WHITESPACE
    YY_INVALID_ACTION

    // Token kinds not used by flex
    START_PARAMETER_LIST
    END_PARAMETER_LIST
  }

  final List<TokenKind> yy_accept = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT, .COLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .LOGICAL_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .COMMENT, .YY_INVALID_ACTION, .INT, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .EQUAL, .ARROW, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .IDENTIFIER, .AS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LOGICAL_OR, .COMMENT, .DOUBLE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .VAR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .IDENTIFIER, .NULL, .IDENTIFIER, .IDENTIFIER, .TRUE, .IDENTIFIER, .BREAK, .IDENTIFIER, .FALSE, .IDENTIFIER, .SUPER, .WHILE, .IDENTIFIER, .RETURN, .IDENTIFIER, .CONTINUE, .YY_INVALID_ACTION]
  final var yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 1, 1, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 1, 19, 20, 21, 22, 1, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 25, 26, 27, 23, 1, 28, 29, 30, 23, 31, 32, 23, 33, 34, 23, 35, 36, 23, 37, 38, 39, 23, 40, 41, 42, 43, 44, 45, 23, 23, 23, 46, 47, 48, 49, 1]
  final var yy_meta = [0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1]
  final var yy_base = [0, 0, 0, 132, 133, 129, 48, 110, 47, 133, 122, 45, 133, 133, 133, 133, 133, 133, 133, 112, 39, 133, 38, 39, 41, 133, 0, 133, 133, 133, 86, 86, 87, 88, 95, 90, 78, 89, 76, 78, 89, 83, 133, 68, 133, 133, 112, 61, 133, 50, 133, 110, 133, 57, 133, 109, 0, 94, 51, 133, 133, 133, 133, 133, 133, 0, 0, 79, 72, 67, 71, 0, 70, 63, 65, 60, 62, 67, 133, 0, 83, 71, 56, 66, 55, 59, 51, 62, 61, 0, 54, 46, 46, 0, 48, 0, 38, 37, 0, 45, 0, 37, 0, 36, 0, 0, 28, 0, 38, 0, 133, 82, 85, 64, 88]
  final var yy_def = [0, 110, 1, 110, 110, 110, 110, 110, 111, 110, 110, 112, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 113, 110, 110, 110, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 110, 110, 110, 110, 110, 110, 110, 111, 110, 111, 110, 112, 110, 112, 114, 110, 110, 110, 110, 110, 110, 110, 110, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 110, 114, 110, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 0, 110, 110, 110, 110]
  final var yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 4, 28, 29, 30, 31, 32, 33, 34, 26, 35, 26, 26, 36, 26, 26, 37, 38, 39, 26, 40, 41, 42, 43, 44, 45, 47, 47, 50, 54, 57, 50, 58, 59, 60, 61, 62, 63, 64, 47, 47, 54, 57, 65, 58, 109, 55, 108, 51, 107, 106, 51, 105, 104, 103, 102, 101, 100, 55, 49, 49, 49, 53, 53, 53, 79, 99, 79, 98, 97, 96, 95, 94, 93, 92, 91, 80, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 110, 110, 46, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 56, 52, 48, 46, 110, 3, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110]
  final var yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 11, 20, 49, 20, 22, 22, 23, 23, 24, 24, 47, 47, 53, 58, 113, 58, 108, 11, 106, 8, 103, 101, 49, 99, 97, 96, 94, 92, 91, 53, 111, 111, 111, 112, 112, 112, 114, 90, 114, 88, 87, 86, 85, 84, 83, 82, 81, 80, 77, 76, 75, 74, 73, 72, 70, 69, 68, 67, 57, 55, 51, 46, 43, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 19, 10, 7, 5, 3, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110, 110]

  // This is the inner loop from "flex", an ancient lexer generator. The output
  // of flex is pretty bad (obfuscated variable names and the opposite of modular
  // code) but it's fast and somewhat standard for compiler design. The code below
  // replaces a simple hand-coded lexer and offers much better performance.
  List<Token> tokenize(Log log, Source source) {
    List<Token> tokens = []
    var text = source.contents
    var text_length = text.size()

    // For backing up
    var yy_last_accepting_state = 0
    var yy_last_accepting_cpos = 0

    // The current character pointer
    var yy_cp = 0

    while (yy_cp < text_length) {
      var yy_current_state = 1 // Reset the NFA
      var yy_bp = yy_cp // The pointer to the beginning of the token

      // Search for a match
      while (yy_current_state != 110) {
        if (yy_cp >= text_length) {
          break // This prevents syntax errors from causing infinite loops
        }
        var c = text[yy_cp]
        var index = c < 127 ? c : 127
        var yy_c = yy_ec[index]
        if (yy_accept[yy_current_state] != .YY_INVALID_ACTION) {
          yy_last_accepting_state = yy_current_state
          yy_last_accepting_cpos = yy_cp
        }
        while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state) {
          yy_current_state = yy_def[yy_current_state]
          if (yy_current_state >= 111) {
            yy_c = yy_meta[yy_c]
          }
        }
        yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c]
        yy_cp++
      }

      // Find the action
      var yy_act = yy_accept[yy_current_state]
      while (yy_act == .YY_INVALID_ACTION) {
        // Have to back up
        yy_cp = yy_last_accepting_cpos
        yy_current_state = yy_last_accepting_state
        yy_act = yy_accept[yy_current_state]
      }

      // Ignore whitespace
      if (yy_act == .WHITESPACE) {
        continue
      }

      // This is the default action in flex, which is usually called ECHO
      else if (yy_act == .ERROR) {
        var iterator = unicode.StringIterator.INSTANCE.reset(text, yy_bp)
        iterator.nextCodePoint()
        var range = Range(source, yy_bp, iterator.index)
        log.syntaxErrorExtraData(range, range.toString())
        break
      }

      // Ignore END_OF_FILE since this loop must still perform the last action
      else if (yy_act != .END_OF_FILE) {
        tokens.push(Token(Range(source, yy_bp, yy_cp), yy_act))
      }
    }

    // Every token stream ends in END_OF_FILE
    tokens.push(Token(Range(source, text_length, text_length), .END_OF_FILE))

    // Also return preprocessor token presence so the preprocessor can be avoided
    return tokens
  }
}
