################################################################################
#
# This is a generated file, all edits will be lost!
#
################################################################################

namespace Skew {
  enum TokenKind {
    ANNOTATION
    ARROW
    AS
    ASSIGN
    ASSIGN_BITWISE_AND
    ASSIGN_BITWISE_OR
    ASSIGN_BITWISE_XOR
    ASSIGN_DIVIDE
    ASSIGN_INDEX
    ASSIGN_MINUS
    ASSIGN_MULTIPLY
    ASSIGN_NULL
    ASSIGN_PLUS
    ASSIGN_POWER
    ASSIGN_REMAINDER
    ASSIGN_SHIFT_LEFT
    ASSIGN_SHIFT_RIGHT
    ASSIGN_UNSIGNED_SHIFT_RIGHT
    BITWISE_AND
    BITWISE_OR
    BITWISE_XOR
    BREAK
    CASE
    CATCH
    CHARACTER
    COLON
    COMMA
    COMMENT
    COMPARE
    CONST
    CONTINUE
    DECREMENT
    DEFAULT
    DIVIDE
    DOT
    DOT_DOT
    DOUBLE
    DOUBLE_COLON
    DYNAMIC
    ELSE
    END_OF_FILE
    EQUAL
    ERROR
    FALSE
    FINALLY
    FOR
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    IDENTIFIER
    IF
    IN
    INCREMENT
    INDEX
    INT
    INT_BINARY
    INT_HEX
    INT_OCTAL
    IS
    LEFT_BRACE
    LEFT_BRACKET
    LEFT_PARENTHESIS
    LESS_THAN
    LESS_THAN_OR_EQUAL
    LIST
    LIST_NEW
    LOGICAL_AND
    LOGICAL_OR
    MINUS
    MULTIPLY
    NEWLINE
    NOT
    NOT_EQUAL
    NULL
    NULL_DOT
    NULL_JOIN
    PLUS
    POWER
    QUESTION_MARK
    REMAINDER
    RETURN
    RIGHT_BRACE
    RIGHT_BRACKET
    RIGHT_PARENTHESIS
    SEMICOLON
    SET
    SET_NEW
    SHIFT_LEFT
    SHIFT_RIGHT
    STRING
    SUPER
    SWITCH
    THROW
    TILDE
    TRUE
    TRY
    UNSIGNED_SHIFT_RIGHT
    VAR
    WHILE
    WHITESPACE
    XML_CHILD
    XML_END_EMPTY
    XML_START_CLOSE
    YY_INVALID_ACTION
  }

  const yy_accept List<TokenKind> = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .COMMENT, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT, .INT, .COLON, .SEMICOLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .ERROR, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .COMMENT, .COMMENT, .ASSIGN_REMAINDER, .LOGICAL_AND, .ASSIGN_BITWISE_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .POWER, .ASSIGN_MULTIPLY, .INCREMENT, .ASSIGN_PLUS, .DECREMENT, .ASSIGN_MINUS, .DOT_DOT, .ASSIGN_DIVIDE, .XML_END_EMPTY, .YY_INVALID_ACTION, .INT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE_COLON, .XML_START_CLOSE, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .YY_INVALID_ACTION, .EQUAL, .ARROW, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .NULL_DOT, .ASSIGN_NULL, .NULL_JOIN, .ANNOTATION, .IDENTIFIER, .YY_INVALID_ACTION, .INDEX, .YY_INVALID_ACTION, .ASSIGN_BITWISE_XOR, .AS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IN, .IS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_BITWISE_OR, .LOGICAL_OR, .ASSIGN_POWER, .DOUBLE, .YY_INVALID_ACTION, .DOUBLE, .INT_BINARY, .INT_OCTAL, .INT_HEX, .ASSIGN_SHIFT_LEFT, .COMPARE, .YY_INVALID_ACTION, .ASSIGN_SHIFT_RIGHT, .UNSIGNED_SHIFT_RIGHT, .ANNOTATION, .YY_INVALID_ACTION, .ASSIGN_INDEX, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRY, .VAR, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .ASSIGN_UNSIGNED_SHIFT_RIGHT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .IDENTIFIER, .CASE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .IDENTIFIER, .IDENTIFIER, .NULL, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRUE, .IDENTIFIER, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE, .YY_INVALID_ACTION, .LIST, .LIST_NEW, .BREAK, .CATCH, .CONST, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FALSE, .IDENTIFIER, .IDENTIFIER, .SUPER, .IDENTIFIER, .THROW, .WHILE, .SET, .SET_NEW, .YY_INVALID_ACTION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .RETURN, .SWITCH, .YY_INVALID_ACTION, .IDENTIFIER, .DEFAULT, .DYNAMIC, .FINALLY, .XML_CHILD, .CONTINUE, .YY_INVALID_ACTION]
  const yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 20, 20, 20, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 29, 29, 30, 29, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 33, 34, 35, 31, 1, 36, 37, 38, 39, 40, 41, 31, 42, 43, 31, 44, 45, 46, 47, 48, 49, 31, 50, 51, 52, 53, 54, 55, 56, 57, 31, 58, 59, 60, 61, 1]
  const yy_meta = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 3, 4, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1]
  const yy_base = [0, 0, 0, 313, 314, 310, 60, 286, 59, 307, 284, 57, 57, 314, 314, 55, 56, 314, 53, 292, 45, 77, 83, 285, 314, 59, 47, 49, 61, 0, 0, 71, 314, 281, 254, 254, 43, 49, 258, 72, 75, 249, 261, 56, 77, 264, 257, 84, 69, 314, 314, 296, 127, 314, 105, 314, 294, 293, 314, 314, 314, 314, 103, 314, 292, 269, 314, 314, 314, 314, 314, 314, 314, 314, 121, 127, 140, 116, 131, 0, 314, 314, 268, 266, 275, 314, 314, 314, 137, 314, 314, 314, 0, 0, 274, 264, 248, 314, 0, 247, 113, 239, 244, 237, 232, 237, 234, 230, 0, 0, 0, 234, 226, 228, 233, 225, 99, 224, 230, 256, 231, 314, 314, 314, 150, 154, 158, 163, 165, 0, 314, 314, 254, 314, 244, 0, 252, 314, 212, 230, 225, 226, 135, 227, 226, 221, 209, 223, 0, 213, 204, 216, 203, 206, 213, 0, 0, 207, 235, 195, 176, 233, 314, 214, 213, 202, 0, 203, 192, 200, 189, 195, 0, 200, 194, 0, 188, 187, 198, 180, 0, 194, 173, 172, 180, 184, 207, 314, 314, 0, 0, 0, 183, 184, 185, 0, 148, 145, 0, 146, 0, 0, 314, 314, 149, 101, 92, 99, 75, 0, 0, 98, 81, 0, 0, 0, 314, 0, 314, 205, 209, 213, 215, 218, 221, 223]
  const yy_def = [0, 218, 1, 218, 218, 218, 218, 218, 219, 220, 218, 218, 221, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 222, 223, 218, 218, 218, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 218, 218, 218, 218, 218, 218, 218, 219, 218, 219, 220, 218, 218, 218, 218, 221, 218, 221, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 224, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 225, 223, 218, 218, 218, 218, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 224, 218, 218, 218, 218, 218, 225, 218, 218, 218, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 218, 218, 218, 218, 218, 218, 218, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 218, 218, 218, 218, 218, 218, 218, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 223, 218, 218, 218, 223, 223, 223, 223, 223, 223, 218, 223, 223, 223, 223, 218, 223, 0, 218, 218, 218, 218, 218, 218, 218]
  const yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 31, 4, 32, 33, 34, 35, 36, 37, 38, 39, 30, 40, 30, 30, 30, 41, 30, 30, 42, 43, 44, 30, 45, 46, 30, 30, 47, 48, 49, 50, 52, 52, 55, 60, 63, 65, 69, 67, 72, 73, 85, 86, 87, 88, 81, 89, 70, 100, 66, 68, 61, 82, 83, 84, 90, 94, 91, 102, 64, 101, 56, 74, 121, 75, 75, 75, 75, 74, 119, 75, 75, 75, 75, 95, 103, 76, 105, 113, 55, 114, 63, 76, 77, 106, 108, 76, 96, 115, 107, 217, 109, 76, 216, 78, 110, 116, 122, 52, 52, 120, 215, 79, 127, 127, 64, 214, 56, 124, 124, 124, 124, 74, 213, 75, 75, 75, 75, 128, 128, 128, 154, 125, 212, 125, 155, 76, 126, 126, 126, 126, 133, 134, 140, 141, 211, 76, 124, 124, 124, 124, 126, 126, 126, 126, 126, 126, 126, 126, 160, 127, 127, 128, 128, 128, 168, 169, 210, 184, 160, 184, 209, 208, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 54, 54, 54, 54, 57, 57, 57, 57, 62, 62, 62, 62, 92, 92, 93, 93, 93, 129, 129, 135, 135, 135, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 167, 166, 165, 164, 163, 162, 161, 159, 158, 157, 156, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 139, 138, 137, 136, 132, 131, 130, 123, 218, 58, 218, 51, 118, 117, 112, 111, 104, 99, 98, 97, 80, 71, 59, 58, 53, 51, 218, 3, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218]
  const yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 11, 12, 15, 18, 16, 20, 20, 26, 26, 27, 27, 25, 28, 18, 36, 15, 16, 11, 25, 25, 25, 28, 31, 28, 37, 12, 36, 8, 21, 48, 21, 21, 21, 21, 22, 47, 22, 22, 22, 22, 31, 37, 21, 39, 43, 54, 43, 62, 22, 21, 39, 40, 21, 31, 44, 39, 212, 40, 22, 211, 21, 40, 44, 48, 52, 52, 47, 208, 21, 77, 77, 62, 207, 54, 74, 74, 74, 74, 75, 206, 75, 75, 75, 75, 78, 78, 78, 116, 76, 205, 76, 116, 75, 76, 76, 76, 76, 88, 88, 100, 100, 204, 75, 124, 124, 124, 124, 125, 125, 125, 125, 126, 126, 126, 126, 124, 127, 127, 128, 128, 128, 142, 142, 199, 160, 124, 160, 197, 196, 160, 160, 160, 160, 184, 184, 184, 184, 185, 185, 185, 185, 219, 219, 219, 219, 220, 220, 220, 220, 221, 221, 221, 221, 222, 222, 223, 223, 223, 224, 224, 225, 225, 225, 194, 193, 192, 186, 183, 182, 181, 179, 178, 177, 176, 174, 173, 171, 170, 169, 168, 167, 165, 164, 163, 161, 159, 158, 157, 154, 153, 152, 151, 150, 149, 147, 146, 145, 144, 143, 141, 140, 139, 138, 136, 134, 132, 120, 119, 118, 117, 115, 114, 113, 112, 111, 107, 106, 105, 104, 103, 102, 101, 99, 96, 95, 94, 84, 83, 82, 65, 64, 57, 56, 51, 46, 45, 42, 41, 38, 35, 34, 33, 23, 19, 10, 9, 7, 5, 3, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218, 218]
  const YY_JAM_STATE = 218
  const YY_ACCEPT_LENGTH = 219
}
