namespace astral {
  using terminal

  var input = `document`.getElementById("input")
  var output1 = `document`.getElementById("output1")
  var output2 = `document`.getElementById("output2")

  void update() {
    var log = Log()
    var tokens = tokenize(log, Source("<stdin>", input.value))
    var global = TypeDecl(.TYPE_GLOBAL, "<global>")
    prepareTokens(tokens)
    parseFile(log, tokens, global)
    if (!log.hasErrors()) {
      compile(log, global)
    }
    output1.value = log.hasErrors() ? log.toString() : DebugEmitter().dump(global)
    output2.value = log.hasErrors() ? "" : JsEmitter().dump(global)
  }

  @EntryPoint
  void main() {
    input.oninput = update
    update()
  }
}
