namespace astral {
  using terminal

  var input = `document`.getElementById("input")
  var output1 = `document`.getElementById("output1")
  var output2 = `document`.getElementById("output2")

  void update() {
    var global = TypeDecl(.TYPE_GLOBAL, "<global>")
    var log = Log()
    appendFile(log, global, Source("<stdin>", input.value))
    compile(log, global)
    output1.value = log.hasErrors() ? log.toString() : DebugEmitter().dump(global)
    output2.value = log.hasErrors() ? "" : JsEmitter().dump(global)
  }

  @EntryPoint
  void main() {
    input.oninput = update
    update()
  }
}
