namespace astral {
  enum DeclKind {
    NONE

    TYPE_CLASS
    TYPE_GLOBAL
    TYPE_INTERFACE
    TYPE_NAMESPACE

    FUNC_CONSTRUCTOR
    FUNC_GLOBAL
    FUNC_INSTANCE
    FUNC_LOCAL
    FUNC_OVERLOADED_CONSTRUCTOR
    FUNC_OVERLOADED_GLOBAL
    FUNC_OVERLOADED_INSTANCE

    VAR_GLOBAL
    VAR_INSTANCE
    VAR_LOCAL
  }

  in DeclKind {
    bool isType() {
      return this >= TYPE_CLASS && this <= TYPE_NAMESPACE
    }

    bool isFunc() {
      return this >= FUNC_CONSTRUCTOR && this <= FUNC_OVERLOADED_INSTANCE
    }

    bool isVar() {
      return this >= VAR_GLOBAL && this <= VAR_LOCAL
    }

    bool isOverloadable() {
      return this >= FUNC_CONSTRUCTOR && this <= FUNC_INSTANCE
    }

    bool isOverloaded() {
      return this >= FUNC_OVERLOADED_CONSTRUCTOR && this <= FUNC_OVERLOADED_INSTANCE
    }

    DeclKind toOverloaded() {
      assert isOverloadable()
      return (DeclKind)(FUNC_OVERLOADED_CONSTRUCTOR - FUNC_CONSTRUCTOR + this)
    }

    DeclKind fromOverloaded() {
      assert isOverloaded()
      return (DeclKind)(FUNC_CONSTRUCTOR - FUNC_OVERLOADED_CONSTRUCTOR + this)
    }
  }

  class Decl {
    int id = createID()
    DeclKind kind
    string name
    Range range = null

    private static {
      int createID() {
        nextID++
        return nextID
      }

      int nextID = 0
    }
  }

  class TypeDecl : Decl {
    Node base = null
    StringMap<Decl> cache = {}
    List<TypeDecl> types = []
    List<FuncDecl> funcs = []
    List<VarDecl> vars = []
  }

  class FuncDecl : Decl {
    OverloadedFuncDecl overloaded = null
    List<VarDecl> args = []
    Node returnType = null
    Node block = null
  }

  class VarDecl : Decl {
    Node type = null
    Node value = null
  }

  class OverloadedFuncDecl : Decl {
    List<FuncDecl> decls
  }
}
