namespace skew {
  class OperatorInfo {
    final string text
    final Precedence precedence
    final Associativity associativity
    final OperatorKind kind
    final ArgumentCount count
  }

  enum ArgumentCount {
    ONE
    ONE_OR_MORE
    ONE_OR_TWO
    TWO_OR_FEWER
    TWO_OR_MORE
    ZERO
    ZERO_OR_MORE
    ZERO_OR_ONE
  }

  enum OperatorKind {
    FIXED
    OVERRIDABLE
  }

  IntMap<OperatorInfo> operatorInfo = {
    NodeKind.COMPLEMENT:            OperatorInfo("~", .UNARY_PREFIX, .NONE, .OVERRIDABLE, .ZERO),
    NodeKind.NEGATIVE:              OperatorInfo("-", .UNARY_PREFIX, .NONE, .OVERRIDABLE, .ZERO_OR_ONE),
    NodeKind.NOT:                   OperatorInfo("not", .UNARY_PREFIX, .NONE, .OVERRIDABLE, .ZERO),
    NodeKind.POSITIVE:              OperatorInfo("+", .UNARY_PREFIX, .NONE, .OVERRIDABLE, .ZERO_OR_ONE),

    NodeKind.ADD:                   OperatorInfo("+", .ADD, .LEFT, .OVERRIDABLE, .ZERO_OR_ONE),
    NodeKind.BITWISE_AND:           OperatorInfo("&", .BITWISE_AND, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.BITWISE_OR:            OperatorInfo("|", .BITWISE_OR, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.BITWISE_XOR:           OperatorInfo("^", .BITWISE_XOR, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.DIVIDE:                OperatorInfo("/", .MULTIPLY, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.EQUAL:                 OperatorInfo("==", .EQUAL, .LEFT, .FIXED, .ONE),
    NodeKind.GREATER_THAN:          OperatorInfo(">", .COMPARE, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.GREATER_THAN_OR_EQUAL: OperatorInfo(">=", .COMPARE, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.IN:                    OperatorInfo("in", .COMPARE, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.LESS_THAN:             OperatorInfo("<", .COMPARE, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.LESS_THAN_OR_EQUAL:    OperatorInfo("<=", .COMPARE, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.LOGICAL_AND:           OperatorInfo("and", .LOGICAL_AND, .LEFT, .FIXED, .ONE),
    NodeKind.LOGICAL_OR:            OperatorInfo("or", .LOGICAL_OR, .LEFT, .FIXED, .ONE),
    NodeKind.MULTIPLY:              OperatorInfo("*", .MULTIPLY, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.NOT_EQUAL:             OperatorInfo("!=", .EQUAL, .LEFT, .FIXED, .ONE),
    NodeKind.POWER:                 OperatorInfo("**", .UNARY_PREFIX, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.REMAINDER:             OperatorInfo("%", .MULTIPLY, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.SHIFT_LEFT:            OperatorInfo("<<", .SHIFT, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.SHIFT_RIGHT:           OperatorInfo(">>", .SHIFT, .LEFT, .OVERRIDABLE, .ONE),
    NodeKind.SUBTRACT:              OperatorInfo("-", .ADD, .LEFT, .OVERRIDABLE, .ZERO_OR_ONE),

    NodeKind.ASSIGN:                OperatorInfo("=", .ASSIGN, .RIGHT, .FIXED, .ONE),
    NodeKind.ASSIGN_ADD:            OperatorInfo("+=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_BITWISE_AND:    OperatorInfo("&=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_BITWISE_OR:     OperatorInfo("|=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_BITWISE_XOR:    OperatorInfo("^=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_DIVIDE:         OperatorInfo("/=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_MULTIPLY:       OperatorInfo("*=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_POWER:          OperatorInfo("**=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_REMAINDER:      OperatorInfo("%=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_SHIFT_LEFT:     OperatorInfo("<<=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_SHIFT_RIGHT:    OperatorInfo(">>=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),
    NodeKind.ASSIGN_SUBTRACT:       OperatorInfo("-=", .ASSIGN, .RIGHT, .OVERRIDABLE, .ONE),

    NodeKind.ASSIGN_INDEX:          OperatorInfo("[]=", .MEMBER, .NONE, .OVERRIDABLE, .TWO_OR_MORE),
    NodeKind.INDEX:                 OperatorInfo("[]", .MEMBER, .NONE, .OVERRIDABLE, .ONE_OR_MORE),
  }

  StringMap<ArgumentCount> argumentCounts = null

  ArgumentCount argumentCountForOperator(string text) {
    if (argumentCounts == null) {
      var values = operatorInfo.values()
      argumentCounts = {}
      for (var i = 0; i < values.size(); i++) {
        var value = values[i]
        argumentCounts[value.text] = value.count
      }
      argumentCounts.set("[...]", .ONE)
      argumentCounts.set("[new]", .ZERO_OR_ONE)
      argumentCounts.set("{...}", .ONE_OR_TWO)
      argumentCounts.set("{new}", .TWO_OR_FEWER)
    }
    return argumentCounts.getOrDefault(text, .ZERO_OR_MORE)
  }
}
