////////////////////////////////////////////////////////////////////////////////
//
// This is a generated file, all edits will be lost!
//
////////////////////////////////////////////////////////////////////////////////

enum TokenKind {
  ALIAS
  ANNOTATION
  ARROW
  ASSERT
  ASSIGN
  ASSIGN_BITWISE_AND
  ASSIGN_BITWISE_OR
  ASSIGN_BITWISE_XOR
  ASSIGN_DIVIDE
  ASSIGN_MINUS
  ASSIGN_MULTIPLY
  ASSIGN_PLUS
  ASSIGN_REMAINDER
  ASSIGN_SHIFT_LEFT
  ASSIGN_SHIFT_RIGHT
  BITWISE_AND
  BITWISE_OR
  BITWISE_XOR
  BREAK
  CASE
  CATCH
  CHARACTER
  CLASS
  COLON
  COMMA
  CONST
  CONTINUE
  DECREMENT
  DEFAULT
  DELETE
  DIVIDE
  DO
  DOT
  DOUBLE
  DOUBLE_COLON
  ELSE
  END_OF_FILE
  ENUM
  EQUAL
  ERROR
  EXPORT
  FALSE
  FINAL
  FINALLY
  FLOAT
  FOR
  GREATER_THAN
  GREATER_THAN_OR_EQUAL
  IDENTIFIER
  IF
  IMPORT
  IN
  INCREMENT
  INLINE
  INTERFACE
  INT_BINARY
  INT_DECIMAL
  INT_HEX
  INT_OCTAL
  INVALID_PREPROCESSOR_DIRECTIVE
  IS
  LEFT_BRACE
  LEFT_BRACKET
  LEFT_PARENTHESIS
  LESS_THAN
  LESS_THAN_OR_EQUAL
  LOGICAL_AND
  LOGICAL_OR
  MINUS
  MULTIPLY
  NAMESPACE
  NEW
  NEWLINE
  NOT
  NOT_EQUAL
  NULL
  OVERRIDE
  PLUS
  POWER
  PREPROCESSOR_DEFINE
  PREPROCESSOR_ELIF
  PREPROCESSOR_ELSE
  PREPROCESSOR_ENDIF
  PREPROCESSOR_ERROR
  PREPROCESSOR_IF
  PREPROCESSOR_WARNING
  PRIVATE
  PROTECTED
  PUBLIC
  PURE
  QUESTION_MARK
  REMAINDER
  RETURN
  RIGHT_BRACE
  RIGHT_BRACKET
  RIGHT_PARENTHESIS
  SEMICOLON
  SHIFT_LEFT
  SHIFT_RIGHT
  STATIC
  STRING
  SUPER
  SWITCH
  THIS
  THROW
  TICK
  TILDE
  TRUE
  TRY
  USING
  VAR
  VIRTUAL
  WHILE
  WHITESPACE
  YY_INVALID_ACTION

  // Token kinds not used by flex
  START_PARAMETER_LIST
  END_PARAMETER_LIST
}

final List<TokenKind> yy_accept = [.YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .END_OF_FILE, .ERROR, .WHITESPACE, .NEWLINE, .NOT, .ERROR, .ERROR, .REMAINDER, .BITWISE_AND, .ERROR, .LEFT_PARENTHESIS, .RIGHT_PARENTHESIS, .MULTIPLY, .PLUS, .COMMA, .MINUS, .DOT, .DIVIDE, .INT_DECIMAL, .INT_DECIMAL, .COLON, .SEMICOLON, .LESS_THAN, .ASSIGN, .GREATER_THAN, .QUESTION_MARK, .ERROR, .IDENTIFIER, .LEFT_BRACKET, .RIGHT_BRACKET, .BITWISE_XOR, .TICK, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .LEFT_BRACE, .BITWISE_OR, .RIGHT_BRACE, .TILDE, .WHITESPACE, .NEWLINE, .NOT_EQUAL, .YY_INVALID_ACTION, .STRING, .YY_INVALID_ACTION, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .ASSIGN_REMAINDER, .LOGICAL_AND, .ASSIGN_BITWISE_AND, .YY_INVALID_ACTION, .CHARACTER, .YY_INVALID_ACTION, .POWER, .ASSIGN_MULTIPLY, .INCREMENT, .ASSIGN_PLUS, .DECREMENT, .ASSIGN_MINUS, .ARROW, .DOUBLE, .YY_INVALID_ACTION, .WHITESPACE, .ASSIGN_DIVIDE, .YY_INVALID_ACTION, .INT_DECIMAL, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .FLOAT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .DOUBLE_COLON, .SHIFT_LEFT, .LESS_THAN_OR_EQUAL, .EQUAL, .GREATER_THAN_OR_EQUAL, .SHIFT_RIGHT, .ANNOTATION, .IDENTIFIER, .ASSIGN_BITWISE_XOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .DO, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IF, .IDENTIFIER, .IN, .IS, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ASSIGN_BITWISE_OR, .LOGICAL_OR, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .PREPROCESSOR_IF, .INVALID_PREPROCESSOR_DIRECTIVE, .YY_INVALID_ACTION, .FLOAT, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .YY_INVALID_ACTION, .WHITESPACE, .YY_INVALID_ACTION, .DOUBLE, .INT_BINARY, .INT_OCTAL, .INT_HEX, .ASSIGN_SHIFT_LEFT, .ASSIGN_SHIFT_RIGHT, .ANNOTATION, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FOR, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .NEW, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .TRY, .IDENTIFIER, .VAR, .IDENTIFIER, .IDENTIFIER, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .YY_INVALID_ACTION, .DOUBLE, .WHITESPACE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .CASE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .ELSE, .ENUM, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .NULL, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .PURE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .THIS, .IDENTIFIER, .TRUE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .INVALID_PREPROCESSOR_DIRECTIVE, .PREPROCESSOR_ELIF, .PREPROCESSOR_ELSE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .INVALID_PREPROCESSOR_DIRECTIVE, .ALIAS, .IDENTIFIER, .BREAK, .CATCH, .CLASS, .CONST, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .FALSE, .FINAL, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .SUPER, .IDENTIFIER, .THROW, .USING, .IDENTIFIER, .WHILE, .INVALID_PREPROCESSOR_DIRECTIVE, .PREPROCESSOR_ENDIF, .PREPROCESSOR_ERROR, .INVALID_PREPROCESSOR_DIRECTIVE, .ASSERT, .IDENTIFIER, .IDENTIFIER, .DELETE, .EXPORT, .IDENTIFIER, .IMPORT, .INLINE, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .PUBLIC, .RETURN, .STATIC, .SWITCH, .IDENTIFIER, .PREPROCESSOR_DEFINE, .INVALID_PREPROCESSOR_DIRECTIVE, .IDENTIFIER, .DEFAULT, .FINALLY, .IDENTIFIER, .IDENTIFIER, .IDENTIFIER, .PRIVATE, .IDENTIFIER, .VIRTUAL, .PREPROCESSOR_WARNING, .CONTINUE, .IDENTIFIER, .IDENTIFIER, .OVERRIDE, .IDENTIFIER, .INTERFACE, .NAMESPACE, .PROTECTED, .YY_INVALID_ACTION]
final var yy_ec = [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 5, 6, 1, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20, 20, 20, 20, 20, 21, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 29, 29, 30, 29, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 33, 34, 35, 31, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 31, 46, 47, 48, 49, 50, 51, 31, 52, 53, 54, 55, 56, 57, 58, 59, 31, 60, 61, 62, 63, 1]
final var yy_meta = [0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 4, 4, 5, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1]
final var yy_base = [0, 0, 0, 433, 434, 430, 62, 406, 61, 27, 405, 61, 62, 434, 434, 58, 60, 434, 62, 60, 79, 89, 81, 407, 434, 50, 403, 64, 434, 0, 0, 434, 434, 402, 434, 29, 374, 56, 71, 66, 83, 87, 77, 369, 82, 383, 87, 73, 370, 101, 378, 434, 91, 434, 434, 419, 146, 434, 93, 434, 417, 0, 378, 104, 376, 380, 434, 434, 434, 134, 434, 413, 434, 434, 434, 434, 434, 434, 434, 139, 133, 0, 434, 143, 152, 170, 136, 434, 156, 0, 434, 390, 434, 434, 434, 389, 0, 0, 434, 368, 359, 370, 112, 373, 360, 137, 0, 355, 352, 355, 358, 355, 351, 0, 351, 145, 0, 353, 343, 352, 357, 150, 149, 343, 359, 344, 349, 151, 143, 348, 340, 339, 345, 434, 434, 0, 347, 133, 348, 335, 0, 334, 191, 434, 196, 202, 203, 0, 203, 207, 198, 211, 0, 434, 434, 0, 348, 343, 346, 341, 342, 327, 179, 342, 337, 336, 328, 325, 321, 336, 0, 322, 326, 329, 328, 0, 321, 315, 310, 311, 317, 322, 307, 307, 319, 305, 305, 307, 315, 0, 306, 0, 300, 306, 307, 309, 309, 304, 298, 298, 216, 220, 434, 293, 293, 298, 0, 299, 289, 287, 295, 284, 284, 0, 0, 285, 295, 288, 282, 284, 280, 278, 0, 278, 292, 287, 282, 0, 274, 280, 272, 284, 0, 265, 0, 278, 265, 278, 269, 0, 0, 275, 264, 270, 0, 260, 0, 0, 0, 0, 264, 265, 270, 256, 0, 262, 254, 266, 264, 254, 259, 249, 250, 222, 211, 220, 0, 214, 0, 0, 220, 0, 215, 0, 0, 206, 0, 199, 199, 0, 0, 193, 0, 0, 214, 213, 208, 206, 192, 0, 0, 0, 0, 198, 0, 201, 202, 0, 0, 203, 179, 166, 0, 164, 0, 0, 0, 156, 136, 0, 52, 0, 0, 0, 434, 262, 264, 269, 271, 274, 277, 282, 287, 290, 292, 297]
final var yy_def = [0, 314, 1, 314, 314, 314, 314, 314, 315, 316, 314, 314, 317, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 318, 319, 314, 314, 314, 314, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 314, 314, 314, 314, 314, 314, 314, 315, 314, 315, 320, 320, 320, 320, 320, 314, 314, 314, 317, 314, 317, 314, 314, 314, 314, 314, 314, 314, 314, 321, 322, 314, 314, 314, 314, 314, 314, 314, 323, 314, 314, 314, 314, 314, 314, 324, 319, 314, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 314, 314, 320, 320, 320, 320, 320, 320, 320, 314, 314, 321, 325, 321, 322, 314, 314, 314, 314, 323, 314, 314, 324, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 320, 320, 320, 320, 320, 320, 314, 314, 314, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 320, 320, 320, 320, 320, 320, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 320, 320, 320, 320, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 319, 320, 320, 319, 319, 319, 319, 319, 319, 319, 319, 319, 320, 319, 319, 319, 319, 319, 319, 319, 319, 0, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314]
final var yy_nxt = [0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 31, 4, 32, 33, 34, 35, 36, 37, 38, 39, 40, 30, 30, 41, 30, 30, 30, 42, 43, 44, 45, 46, 47, 48, 49, 50, 30, 30, 51, 52, 53, 54, 56, 56, 59, 62, 63, 67, 72, 70, 64, 74, 91, 92, 99, 76, 79, 79, 79, 79, 100, 73, 65, 75, 68, 77, 78, 94, 95, 80, 313, 102, 60, 71, 81, 83, 59, 84, 84, 84, 84, 103, 82, 83, 104, 84, 84, 84, 84, 85, 105, 107, 117, 108, 133, 127, 118, 85, 110, 106, 85, 87, 109, 128, 60, 86, 111, 113, 85, 87, 119, 112, 121, 114, 115, 122, 130, 88, 116, 124, 125, 70, 126, 145, 131, 89, 56, 56, 146, 137, 134, 138, 150, 150, 139, 79, 79, 79, 79, 79, 79, 79, 79, 159, 160, 71, 83, 142, 84, 84, 84, 84, 151, 151, 151, 312, 195, 163, 142, 143, 85, 148, 164, 148, 196, 180, 149, 149, 149, 149, 172, 85, 87, 178, 186, 311, 188, 173, 179, 181, 189, 187, 200, 310, 200, 309, 145, 201, 201, 201, 201, 146, 145, 145, 150, 150, 308, 202, 146, 149, 149, 149, 149, 149, 149, 149, 149, 151, 151, 151, 209, 210, 201, 201, 201, 201, 201, 201, 201, 201, 307, 306, 305, 304, 303, 302, 301, 87, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 143, 58, 58, 58, 58, 58, 61, 61, 69, 69, 69, 69, 69, 96, 96, 97, 97, 97, 135, 135, 135, 144, 144, 144, 144, 144, 147, 288, 147, 147, 147, 152, 152, 155, 155, 155, 146, 146, 146, 146, 146, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 208, 207, 206, 205, 204, 203, 199, 198, 197, 194, 193, 192, 191, 190, 185, 184, 183, 182, 177, 176, 175, 174, 171, 170, 169, 168, 167, 166, 165, 162, 161, 158, 157, 156, 154, 153, 314, 141, 140, 136, 314, 55, 132, 129, 123, 120, 101, 98, 93, 90, 66, 57, 55, 314, 3, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314]
final var yy_chk = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 9, 9, 11, 15, 12, 9, 16, 25, 25, 35, 18, 19, 19, 19, 19, 35, 15, 9, 16, 11, 18, 18, 27, 27, 20, 310, 37, 8, 12, 20, 22, 58, 22, 22, 22, 22, 37, 20, 21, 37, 21, 21, 21, 21, 22, 38, 39, 42, 39, 52, 47, 42, 21, 40, 38, 22, 22, 39, 47, 58, 21, 40, 41, 21, 21, 42, 40, 44, 41, 41, 44, 49, 21, 41, 46, 46, 69, 46, 80, 49, 21, 56, 56, 80, 63, 52, 63, 86, 86, 63, 79, 79, 79, 79, 83, 83, 83, 83, 102, 102, 69, 84, 79, 84, 84, 84, 84, 88, 88, 88, 308, 137, 105, 79, 79, 84, 85, 105, 85, 137, 122, 85, 85, 85, 85, 115, 84, 84, 121, 127, 307, 128, 115, 121, 122, 128, 127, 142, 303, 142, 301, 144, 142, 142, 142, 142, 144, 145, 146, 150, 150, 300, 145, 146, 148, 148, 148, 148, 149, 149, 149, 149, 151, 151, 151, 162, 162, 200, 200, 200, 200, 201, 201, 201, 201, 299, 296, 295, 293, 288, 287, 286, 149, 285, 284, 281, 278, 277, 275, 272, 270, 267, 265, 264, 263, 201, 315, 315, 315, 315, 315, 316, 316, 317, 317, 317, 317, 317, 318, 318, 319, 319, 319, 320, 320, 320, 321, 321, 321, 321, 321, 322, 262, 322, 322, 322, 323, 323, 324, 324, 324, 325, 325, 325, 325, 325, 261, 260, 259, 258, 257, 256, 255, 253, 252, 251, 250, 245, 243, 242, 241, 238, 237, 236, 235, 233, 231, 230, 229, 228, 226, 225, 224, 223, 221, 220, 219, 218, 217, 216, 215, 212, 211, 210, 209, 208, 207, 205, 204, 203, 199, 198, 197, 196, 195, 194, 193, 192, 190, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 174, 173, 172, 171, 169, 168, 167, 166, 165, 164, 163, 161, 160, 159, 158, 157, 156, 141, 139, 138, 136, 132, 131, 130, 129, 126, 125, 124, 123, 120, 119, 118, 117, 114, 112, 111, 110, 109, 108, 107, 104, 103, 101, 100, 99, 95, 91, 71, 65, 64, 62, 60, 55, 50, 48, 45, 43, 36, 33, 26, 23, 10, 7, 5, 3, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314, 314]

// This is the inner loop from "flex", an ancient lexer generator. The output
// of flex is pretty bad (obfuscated variable names and the opposite of modular
// code) but it's fast and somewhat standard for compiler design. The code below
// replaces a simple hand-coded lexer and offers much better performance.
List<Token> tokenize(Log log, Source source) {
  List<Token> tokens = []
  var text = source.contents
  var text_length = text.size()

  // For backing up
  var yy_last_accepting_state = 0
  var yy_last_accepting_cpos = 0

  // The current character pointer
  var yy_cp = 0

  while (yy_cp < text_length) {
    var yy_current_state = 1 // Reset the NFA
    var yy_bp = yy_cp // The pointer to the beginning of the token

    // Search for a match
    while (yy_current_state != 314) {
      if (yy_cp >= text_length) {
        break // This prevents syntax errors from causing infinite loops
      }
      var c = text[yy_cp]
      var index = c < 127 ? c : 127
      var yy_c = yy_ec[index]
      if (yy_accept[yy_current_state] != .YY_INVALID_ACTION) {
        yy_last_accepting_state = yy_current_state
        yy_last_accepting_cpos = yy_cp
      }
      while (yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state) {
        yy_current_state = yy_def[yy_current_state]
        if (yy_current_state >= 315) {
          yy_c = yy_meta[yy_c]
        }
      }
      yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c]
      yy_cp++
    }

    // Find the action
    var yy_act = yy_accept[yy_current_state]
    while (yy_act == .YY_INVALID_ACTION) {
      // Have to back up
      yy_cp = yy_last_accepting_cpos
      yy_current_state = yy_last_accepting_state
      yy_act = yy_accept[yy_current_state]
    }

    // Ignore whitespace
    if (yy_act == .WHITESPACE) {
      continue
    }

    // This is the default action in flex, which is usually called ECHO
    else if (yy_act == .ERROR) {
      var iterator = unicode.StringIterator.INSTANCE.reset(text, yy_bp)
      iterator.nextCodePoint()
      var range = Range(source, yy_bp, iterator.index)
      syntaxErrorExtraData(log, range, range.toString())
      break
    }

    // Ignore END_OF_FILE since this loop must still perform the last action
    else if (yy_act != .END_OF_FILE) {
      tokens.push(Token(Range(source, yy_bp, yy_cp), yy_act))

      // These tokens start with a ">" and may need to be split if we discover
      // that they should really be END_PARAMETER_LIST tokens. Save enough room
      // for these tokens to be split into pieces, that way all of the tokens
      // don't have to be shifted over repeatedly inside prepareTokens(). The
      // ">>" token may become ">" + ">", the ">=" token may become ">" + "=",
      // and the ">>=" token may become ">" + ">=" and so ">" + ">" + "=".
      if (yy_act == .ASSIGN_SHIFT_RIGHT || yy_act == .SHIFT_RIGHT || yy_act == .GREATER_THAN_OR_EQUAL) {
        tokens.push(null)
        if (yy_act == .ASSIGN_SHIFT_RIGHT) {
          tokens.push(null)
        }
      }
    }
  }

  // Every token stream ends in END_OF_FILE
  tokens.push(Token(Range(source, text_length, text_length), .END_OF_FILE))

  // Also return preprocessor token presence so the preprocessor can be avoided
  return tokens
}
